
#Bucket material names
diamond=Diamond
gold=Gold
ender=Ender
obsidian=Obsidian
infernal=Infernal
shimmering=Shimmering
emerald=Emerald
wooden=Wooden
cobblestone=Cobblestone
smoothstone=Smoothstone
icy=Icy
slimy=Slimy
magmacube=Magma Cube
firedclay=Fired Clay
unfiredclay=Unfired Clay Bucket
blackhole=Black Hole
explosive=Explosive
copper=Copper
tin=Tin
bronze=Bronze
steel=Steel
rubber=Rubber
silver=Silver
linkedender=Linked Ender
linkedender_nolink=Unlinked Ender
quartz=Quartz

#Bucket liquid names
Empty=
Water=Water
Lava=Lava
Milk=Milk
Oil=Oil
Fuel=Fuel
CreosoteOil=Creosote Oil
Biomass=Biomass
Biofuel=Biofuel

#Bucket
bucket=Bucket

#What order the three elements above (material, liquid, and bucket) appear in to form the bucket's name.
#Only use number between 1 and 3.
material_order=1
liquid_order=2
bucket_order=3

#Elements of the additional text that appears on the line after the bucket's name.
#For example, if the bucket is empty or full, or how much time is left on a flimsy bucket.
empty=Empty
full=Full
infinite=Infinite
seconds_remaining=seconds of use
linked_to=Linked to
contains_liquid=Contains

#Help strings that appear when sneak is held and a bucket is hovered over in the inventory.
#	%d translates to a number that the mod will fill in.
#	%s refers to a string, which is filled in by the following few lines depending on configuration
#	   or how large the bucket is.
#	\n is a new line. I don't recommend putting spaces before or after it because it looks ugly.
#BE VERY CAREFUL. Not including the same number of %d and %s in the same order will cause a crash!
#You can include as many new lines as necessary, as long as it all fits on the screen.
help_generic=Holds up to %d %s of many\nliquids. Hold sneak to force placing\na block or force filling a tank.
help_source_block_plural=source blocks
help_source_block_singular=source block
help_infernal=Holds up to %d water source blocks\neach of which counts as %d steel and\nflint uses. In addition, right click\nthe air to gain %d seconds of fire\nresistance.
help_shimmering=Right click on lava to produce\nexperience.
help_wooden=Holds only water.\nWhen full, takes damage steadily if\nin your inventory. Breaks after %d\nseconds.
help_cobblestone=Holds only water and lava.\nWhen full, takes damage steadily if\nin your inventory. Breaks after %d\nseconds with water and %d seconds\nwith lava.
help_smoothstone=Holds only water and lava.\nWhen full, takes damage steadily if\nin your inventory. Breaks after %d\nseconds.
help_icy=Right click on water to create ice\nand on lava to create obsidian.
help_slimy=Right click on a slime to milk it.\nSlimes can each be milked once every\n%d seconds.
help_magmacube=Right click on a magma cube to milk\nit. Magma cubes can each be milked\nonce every %d seconds.
help_firedclay=Holds only water and lava. Takes\ndamage each time the liquid is\nplaced or picked up.
help_blackhole=Destroys many things when they are\nright clicked on, including lava\nbits, lava and water blocks, fire,\nand small plants.
help_explosive=Holds up to %d TNT.\nRight click on live TNT to pick it\nup or on a TNT block to ignite it.
help_linkedender=Linked with a liquid tank. Right\nclick anywhere to take or place liquid\n(if possible). Sneak + right click to\nforce placing. Can also transfer to or\nfrom other tanks by right clicking or\nsneak + right clicking on them.\nClear the link by looking into the air,\nholding shift, and holding right click\nuntil the bucket is drawn back.
help_unknown=Unknown Bucket. Help could not\nbe retrieved.

#Changes the ender bucket help if linked ender buckets are enabled.
#Uses help_source_block_plural and help_source_block_singular above in addition to help_linking.
help_ender_linking=Holds up to %d %s of many\nliquids. Hold sneak to force placing\na block. %s
#help_linking uses either sneak or nosneak, and either rightclick or leftclick, depending on the cfg file.
help_linking=%s %s while\nempty to link with any liquid tank.
help_ender_linking_sneak=Hold sneak and
help_ender_linking_nosneak=Press
help_ender_linking_rightclick=right click
help_ender_linking_leftclick=left click