
#Bucket material names
diamond=de Diamante
gold=de Oro
ender=de Ender
obsidian=de Obsidiana
infernal=Infernal
shimmering=Brillante
emerald=de Esmeralda
wooden=de Madera
cobblestone=de Adoqu\u00edn
smoothstone=de Piedra Suave
icy=Helado
slimy=Limoso
magmacube=de Cubo de Magma
firedclay=de Arcilla Cocida
unfiredclay=Balde de Arcilla no Cocida
blackhole=de Agujero negro
explosive=Explosivo
copper=de Cobre
tin=de Esta\u00f1o
bronze=de Bronce
steel=de Acero
rubber=de Caucho
silver=de Plata
linkedender=Ender conectado
linkedender_nolink=Ender desconectado
quartz=de Cuarzo

#Bucket liquid names
Empty=
Water=con Agua
Lava=con Lava
Milk=con Leche
Oil=con Petr\u00f3leo
Fuel=con Combustible
CreosoteOil=con Aceite de Creosota
Biomass=con Biomasa
Biofuel=con Biocombustible

#Bucket
bucket=Balde

#What order the three elements above (material, liquid, and bucket) appear in to form the bucket's name.
#Only use number between 1 and 3.
material_order=2
liquid_order=3
bucket_order=1

#Elements of the additional text that appears on the line after the bucket's name.
#For example, if the bucket is empty or full, or how much time is left on a flimsy bucket.
empty=Vac\u00edo
full=Lleno
infinite=Infinito
seconds_remaining=segundos de uso
linked_to=Conectado a
contains_liquid=Contiene

#Help strings that appear when sneak is held and a bucket is hovered over in the inventory.
#	%d translates to a number that the mod will fill in.
#	%s refers to a string, which is filled in by the following few lines depending on configuration
#	   or how large the bucket is.
#	\n is a new line. I don't recommend putting spaces before or after it because it looks ugly.
#BE VERY CAREFUL. Not including the same number of %d and %s in the same order will cause a crash!
#You can include as many new lines as necessary, as long as it all fits on the screen.
help_generic=Puede contener hasta %d %s de muchos\nl\u00edquidos. Mantener shift para forzar la colocaci\u00f3n\nde un bloque o forzar el llenado de un tanque.
help_source_block_plural=Bloques de origen
help_source_block_singular=Bloque de origen
help_infernal=Puede contener hasta %d bloques de origen de agua\ncada uno de los cuales cuenta como d%\nusos de encendedor. Adem\u00e1s, haz clic derecho en el aire\npara ganar %d segundos de\nresistencia al fuego.
help_shimmering=Haz clic derecho sobre la lava para producir\nexperiencia.
help_wooden=Puede contener s\u00f3lo agua.\nCuando est\u00e1 lleno, recibe da\u00f1o de manera constante si est\u00e1\nen tu inventario. Se rompe despu\u00e9s de %d segundos.
help_cobblestone=Puede contener s\u00f3lo agua y lava.\nCuando est\u00e1 lleno, recibe da\u00f1o de manera constante si est\u00e1\nen tu inventario. Se rompe despu\u00e9s de %d segundos\ncon agua y %d segundos con lava.
help_smoothstone=Puede contener s\u00f3lo agua y lava.\nCuando est\u00e1 lleno, recibe da\u00f1o de manera constante si est\u00e1\nen tu inventario. Se rompe despu\u00e9s de %d segundos.
help_icy=Haz clic derecho sobre el agua para crear hielo\ny sobre la lava para crear obsidiana.
help_slimy=Haz clic derecho sobre un Limo para orde\u00f1arlo.\nLimos pueden ser orde\u00f1ados una vez cada\n%d segundos.
help_magmacube=Haz clic derecho sobre un Cubo de Magma para\norde\u00f1arlo. Los Cubos de Magma pueden ser orde\u00f1ados\nuna vez cada %d segundos.
help_firedclay=Contiene s\u00f3lo agua y lava. Recibe\nda\u00f1o cada vez que se coloca\no recoge el l\u00edquido.
help_blackhole=Destruye muchas cosas cuando se les hace\nclic derecho, incluyendo pedazos de lava,\nbloques de lava y agua, fuego\ny plantas peque\u00f1as.
help_explosive=Puede contener hasta %d TNT.\nHaga clic derecho en una TNT encendida para recogerla\no en un bloque de TNT para encenderla.
help_linkedender=Conectado con un tanque de l\u00edquido. Haz clic derecho\nen cualquier lugar para poner o sacar l\u00edquido\n(Si es posible). Shift + clic derecho para\nforzar la colocaci\u00f3n. Tambi\u00e9n puede transferir a o desde\notros tanques haciendo clic derecho o\nshift + clic derecho sobre ellos.\nDesactiva la conexi\u00f3n mirando al aire,\nmanteniendo presionado shift y clic derecho\nhasta que el balde regrese.
help_unknown=Balde Desconocido La ayuda no se pudo\nrecuperar.

#Changes the ender bucket help if linked ender buckets are enabled.
#Uses help_source_block_plural and help_source_block_singular above in addition to help_linking.
help_ender_linking=Puede contener hasta %d %s de muchos\nl\u00edquidos. Mantener shift para forzar la colocaci\u00f3n de\nun bloque. %s
#help_linking uses either sneak or nosneak, and either rightclick or leftclick, depending on the cfg file.
help_linking=%s %s mientras est\u00e1 vac\u00edo para\nconectar con cualquier tanque de l\u00edquido.
help_ender_linking_sneak=Mantener shift y
help_ender_linking_nosneak=Haz
help_ender_linking_rightclick=clic derecho
help_ender_linking_leftclick=clic izquierdo