# Configuration file

####################
# alloysmelting
####################

alloysmelting {
    I:blockAluminium=130
    I:blockAlumite=130
    I:blockArdite=130
    I:blockBrass=130
    I:blockBronze=130
    I:blockChrome=130
    I:blockCobalt=130
    I:blockCopper=130
    I:blockElectrum=130
    I:blockGold=130
    I:blockInvar=130
    I:blockIridium=130
    I:blockIron=130
    I:blockIronFurnace=130
    I:blockLead=130
    I:blockManyullyn=130
    I:blockNickel=130
    I:blockOsmium=130
    I:blockPlatinum=130
    I:blockSilver=130
    I:blockSteel=130
    I:blockTin=130
    I:blockTitanium=130
    I:blockTungsten=130
    I:blockUranium=130
    I:blockZinc=130
    I:glass.hardened=400
    I:ingotBatteryAlloy=250
    I:ingotBrass=200
    I:ingotBronze=100
    I:ingotElectrum=100
    I:ingotInvar=150
    I:ingotMagnalium=150
    I:ingotSolderingAlloy=500
    I:item.GT_Components.100=130
    I:item.GT_Components.101=130
    I:item.GT_Components.32=130
    I:item.GT_Components.33=130
    I:item.GT_Components.34=130
    I:item.GT_Components.35=130
    I:item.GT_Components.36=130
    I:item.GT_Components.96=130
    I:item.GT_Components.97=130
    I:item.GT_Components.98=130
    I:item.GT_Components.99=130
    I:item.GT_Wrench_Bronze=130
    I:item.GT_Wrench_Iron=130
    I:item.GT_Wrench_Steel=130
    I:item.GT_Wrench_TungstenSteel=130
    I:item.ItemAxeThaumium=130
    I:item.ItemBootsThaumium=130
    I:item.ItemChestplateThaumium=130
    I:item.ItemHelmetThaumium=130
    I:item.ItemHoeThaumium=130
    I:item.ItemLeggingsThaumium=130
    I:item.ItemPickThaumium=130
    I:item.ItemShovelThaumium=130
    I:item.ItemSwordThaumium=130
    I:item.armor.invarBoots=130
    I:item.armor.invarHelmet=130
    I:item.armor.invarLegs=130
    I:item.armor.invarPlate=130
    I:item.bootsGold=130
    I:item.bootsIron=130
    I:item.bronzePickaxe=130
    I:item.bronzeShovel=130
    I:item.bucket=130
    I:item.bucketWater=100
    I:item.canEmpty=130
    I:item.cauldron=130
    I:item.chestplateGold=130
    I:item.chestplateIron=130
    I:item.clock=130
    I:item.compass=130
    I:item.doorIron=130
    I:item.fieryBoots=130
    I:item.fieryHelm=130
    I:item.fieryLegs=130
    I:item.fieryPlate=130
    I:item.grafter=130
    I:item.hatchetGold=130
    I:item.hatchetIron=130
    I:item.helmetGold=130
    I:item.helmetIron=130
    I:item.hoeGold=130
    I:item.hoeIron=130
    I:item.info.jbcs.minecraft.chisel.ItemChisel=130
    I:item.ironwoodAxe=130
    I:item.ironwoodBoots=130
    I:item.ironwoodHelm=130
    I:item.ironwoodHoe=130
    I:item.ironwoodLegs=130
    I:item.ironwoodPick=130
    I:item.ironwoodPlate=130
    I:item.ironwoodShovel=130
    I:item.ironwoodSword=130
    I:item.itemCarpentersChisel=130
    I:item.leggingsGold=130
    I:item.leggingsIron=130
    I:item.mfr.bucket.milk=100
    I:item.minechem.hammer=130
    I:item.pickaxeGold=130
    I:item.pickaxeIron=130
    I:item.railcraft.armor.steel.boots=130
    I:item.railcraft.armor.steel.helmet=130
    I:item.railcraft.armor.steel.legs=130
    I:item.railcraft.armor.steel.plate=130
    I:item.railcraft.cart.basic=130
    I:item.railcraft.tool.steel.axe=130
    I:item.railcraft.tool.steel.hoe=130
    I:item.railcraft.tool.steel.pickaxe=130
    I:item.railcraft.tool.steel.shovel=130
    I:item.railcraft.tool.steel.sword=130
    I:item.shears=130
    I:item.shovelGold=130
    I:item.shovelIron=130
    I:item.steel_axe=130
    I:item.steel_boots=130
    I:item.steel_chestplate=130
    I:item.steel_helmet=130
    I:item.steel_hoe=130
    I:item.steel_leggings=130
    I:item.steel_pickaxe=130
    I:item.steel_shovel=130
    I:item.steel_sword=130
    I:item.swordGold=130
    I:item.swordIron=130
    I:itemArmorBronzeBoots=130
    I:itemArmorBronzeChestplate=130
    I:itemArmorBronzeHelmet=130
    I:itemArmorBronzeLegs=130
    I:itemFuelCanEmpty=130
    I:itemTinCan=130
    I:itemToolBronzeAxe=130
    I:itemToolBronzeHoe=130
    I:itemToolBronzePickaxe=130
    I:itemToolBronzeSpade=130
    I:itemToolBronzeSword=130
    I:itemToolWrench=130
    I:nuggetAluminium=200
    I:nuggetAlumite=200
    I:nuggetAntimony=200
    I:nuggetArdite=200
    I:nuggetBrass=200
    I:nuggetBronze=200
    I:nuggetChrome=200
    I:nuggetCobalt=200
    I:nuggetCopper=200
    I:nuggetElectrum=200
    I:nuggetGold=200
    I:nuggetInvar=200
    I:nuggetIron=200
    I:nuggetLead=200
    I:nuggetManyullyn=200
    I:nuggetMeat=200
    I:nuggetMeatRaw=200
    I:nuggetNickel=200
    I:nuggetPlatinum=200
    I:nuggetSilver=200
    I:nuggetSteel=200
    I:nuggetTin=200
    I:nuggetTitanium=200
    I:nuggetTungsten=200
    I:nuggetZinc=200
    I:plateAluminium=130
    I:plateBatteryAlloy=130
    I:plateBrass=130
    I:plateBronze=130
    I:plateChrome=130
    I:plateCopper=130
    I:plateDenseCopper=130
    I:plateElectrum=130
    I:plateGold=130
    I:plateInvar=130
    I:plateIridium=130
    I:plateIron=130
    I:plateLead=130
    I:plateMagnalium=130
    I:plateNickel=130
    I:plateOsmium=130
    I:platePlatinum=130
    I:plateRefinedIron=130
    I:plateSilver=130
    I:plateSteel=130
    I:plateTin=130
    I:plateTitanium=130
    I:plateTungsten=130
    I:plateTungstenSteel=130
    I:plateZinc=130
    I:tile.anvil.intact=130
    I:tile.anvil.slightlyDamaged=130
    I:tile.anvil.veryDamaged=130
    I:tile.hopper=130
    I:tile.weightedPlate_heavy=130
    I:tile.weightedPlate_light=130
}


####################
# assembling
####################

assembling {
    I:blockAlloy=400
    I:blockAlloyGlass=400
    I:blockGenerator=6400
    I:blockITNT=800
    I:blockMachine=400
    I:blockSolarGenerator=1600
    I:blockWaterGenerator=6400
    I:blockWindGenerator=6400
    I:item.Dataorb=12800
    I:item.GT_Components.0=3200
    I:item.GT_Components.1=3200
    I:item.GT_Components.10=800
    I:item.GT_Components.100=3200
    I:item.GT_Components.101=3200
    I:item.GT_Components.11=800
    I:item.GT_Components.12=1600
    I:item.GT_Components.13=3200
    I:item.GT_Components.14=6400
    I:item.GT_Components.15=800
    I:item.GT_Components.22=800
    I:item.GT_Components.24=800
    I:item.GT_Components.25=3200
    I:item.GT_Components.26=3200
    I:item.GT_Components.27=3200
    I:item.GT_Components.28=6400
    I:item.GT_Components.3=3200
    I:item.GT_Components.30=800
    I:item.GT_Components.31=800
    I:item.GT_Components.32=400
    I:item.GT_Components.33=400
    I:item.GT_Components.34=400
    I:item.GT_Components.35=400
    I:item.GT_Components.36=400
    I:item.GT_Components.38=800
    I:item.GT_Components.48=800
    I:item.GT_Components.49=1600
    I:item.GT_Components.50=3200
    I:item.GT_Components.56=800
    I:item.GT_Components.6=800
    I:item.GT_Components.64=800
    I:item.GT_Components.8=3200
    I:item.GT_Components.80=1600
    I:item.GT_Components.81=1600
    I:item.GT_Components.86=800
    I:item.GT_Components.87=800
    I:item.GT_Components.88=1600
    I:item.GT_Components.9=800
    I:item.GT_Components.96=3200
    I:item.GT_Components.97=3200
    I:item.GT_Components.98=3200
    I:item.GT_Components.99=3200
    I:item.GT_Lava_Filter=1600
    I:item.GT_Scanner=12800
    I:item.GregTech_Sensorkit=1600
    I:item.Lithium_Battery_Empty=3200
    I:item.Sonictron=6400
    I:item.bucket=400
    I:item.charmOfKeeping2=800
    I:item.charmOfKeeping3=800
    I:item.charmOfLife2=800
    I:item.clock=400
    I:item.compass=400
    I:item.diamondGearItem=1600
    I:item.eyeOfEnder=400
    I:item.forceGear=1600
    I:item.gearBronze=1600
    I:item.gearCopper=1600
    I:item.gearTin=1600
    I:item.goldGearItem=800
    I:item.ironGearItem=1600
    I:item.material.gearInvar=1600
    I:itemBatREDischarged=1600
    I:itemCable=100
    I:itemCellEmpty=400
    I:itemFreq=800
    I:itemGoldCableII=200
    I:itemIronCableIIII=300
    I:itemPartCarbonMesh=800
    I:itemPartCircuit=1600
    I:itemPartCircuitAdv=1600
    I:itemPartCoalBlock=400
    I:itemPartCoalChunk=400
    I:itemTinCan=400
    I:railcraft.part.gear.gold.plate=800
    I:railcraft.part.gear.steel=1600
    I:railcraft.part.tie.stone=128
    I:tile.BlockMetaID_Block.Iridium_reinforced_Stone=400
    I:tile.BlockMetaID_Block2.GT_TungstenSteelIridiumWall=400
    I:tile.BlockMetaID_Block2.GT_TungstenSteelWall=400
    I:tile.BlockMetaID_Machine.GT_MachineBox=1600
    I:tile.BlockMetaID_Machine.GT_RedstoneButtonPanel=800
    I:tile.BlockMetaID_Machine.GT_RedstoneNoteBlock=800
    I:tile.fenceIron=400
    I:tile.hopper=800
    I:tile.jukebox=1600
    I:tile.lever=400
    I:tile.musicBlock=800
    I:tile.notGate=400
    I:tile.redstoneLight=400
    I:tile.tnt=400
    I:tile.torch=400
}


####################
# bender
####################

bender {
    I:ingotAluminium=50
    I:ingotBatteryAlloy=50
    I:ingotBrass=50
    I:ingotBronze=50
    I:ingotChrome=50
    I:ingotCopper=50
    I:ingotElectrum=50
    I:ingotGold=50
    I:ingotInvar=50
    I:ingotIridium=50
    I:ingotIron=50
    I:ingotLead=50
    I:ingotMagnalium=50
    I:ingotNickel=50
    I:ingotOsmium=50
    I:ingotPlatinum=50
    I:ingotRefinedIron=50
    I:ingotSilver=50
    I:ingotSteel=50
    I:ingotTin=50
    I:ingotTitanium=50
    I:ingotTungsten=50
    I:ingotTungstenSteel=50
    I:ingotZinc=50
    I:itemIngotAlloy=100
}


####################
# blastfurnace
####################

blastfurnace {
    I:dustAluminium=200
    I:dustChrome=800
    I:dustGalena=20
    I:dustSteel=100
    I:dustTitanium=1000
    I:dustTungsten=2000
    I:ingotRefinedIron=500
    I:ingotTungsten=2000
    I:item.GT_Cells.7=1000
    I:oreIron=100
    I:oreNetherIron=100
    I:orePyrite=100
}


####################
# blastfurnacerequirements
####################

blastfurnacerequirements {
    B:aluminium=true
    B:chrome=true
    B:steel=true
    B:titanium=true
    B:tungsten=true
}


####################
# boilerfuels
####################

boilerfuels {
    B:item.GT_Gasses.0=true
    B:item.GT_Gasses.9=true
    B:item.GT_Liquids.35=true
    B:item.GT_Liquids.5=true
}


####################
# canning
####################

canning {
    I:12657.32767=100
    I:12658.32767=100
    I:12673.32767=300
    I:12676.32767=200
    I:12699.32767=300
    I:14363.32767=200
    I:4420.32767=200
    I:blackdye=800
    I:bluedye=800
    I:browndye=800
    I:dustCalcite=100
    I:dustLapis=800
    I:dustLazurite=800
    I:dustSodalite=800
    I:dustSulfur=100
    I:dustTungsten=100
    I:greendye=800
    I:ingotPlutonium=100
    I:ingotThorium=100
    I:ingotUranium=100
    I:item.GT_Cells.15=1600
    I:item.GT_Materials.7=100
    I:item.GT_Materials.9=800
    I:item.ItemNuggetBeef=100
    I:item.ItemNuggetChicken=100
    I:item.ItemNuggetPork=100
    I:item.ItemResource.3=100
    I:item.TripleMeatTreat=300
    I:item.apple=200
    I:item.appleGold=200
    I:item.artifice.dye.black=800
    I:item.artifice.dye.blue=800
    I:item.artifice.dye.brown=800
    I:item.artifice.dye.white=800
    I:item.beefCooked=400
    I:item.beefRaw=200
    I:item.berries=200
    I:item.bread=300
    I:item.bucketLava=100
    I:item.bucketWater=100
    I:item.cake=600
    I:item.carrotGolden=300
    I:item.carrots=200
    I:item.cheeseCurd=100
    I:item.chickenCooked=300
    I:item.chickenRaw=100
    I:item.cookedLambchop=400
    I:item.cookie=100
    I:item.dye.blue=800
    I:item.dyePowder.black=800
    I:item.dyePowder.brown=800
    I:item.dyePowder.cyan=800
    I:item.dyePowder.gray=800
    I:item.dyePowder.green=800
    I:item.dyePowder.lightBlue=800
    I:item.dyePowder.lime=800
    I:item.dyePowder.magenta=800
    I:item.dyePowder.orange=800
    I:item.dyePowder.pink=800
    I:item.dyePowder.purple=800
    I:item.dyePowder.red=800
    I:item.dyePowder.silver=800
    I:item.dyePowder.white=800
    I:item.dyePowder.yellow=800
    I:item.experiment115=200
    I:item.fishCooked=300
    I:item.fishRaw=100
    I:item.food_cookedflesh=300
    I:item.fortuneCookie=100
    I:item.glowBread=1000
    I:item.goldenhead=200
    I:item.hydraChop=900
    I:item.magicalfood=400
    I:"item.magicbees:jellyBabies"=100
    I:item.mazeWafer=200
    I:item.meefRaw=100
    I:item.meefSteak=300
    I:item.meefStroganoff=400
    I:item.melon=100
    I:item.mfr.meat.ingot.cooked=500
    I:item.mfr.meat.ingot.raw=200
    I:item.mfr.meat.nugget.cooked=200
    I:item.mfr.meat.nugget.raw=100
    I:item.mushroomStew=300
    I:item.null=800
    I:item.porkchopCooked=400
    I:item.porkchopRaw=200
    I:item.potato=100
    I:item.potatoBaked=300
    I:item.potatoPoisonous=100
    I:item.pumpkinPie=400
    I:item.rawLambchop=200
    I:item.rottenFlesh=200
    I:item.saguaro.fruit=200
    I:item.shroomPowder=100
    I:item.soulWafer=100
    I:item.spiderEye=100
    I:item.sunflowerSeeds=100
    I:item.venisonCooked=400
    I:item.venisonRaw=200
    I:item.waterdrop=100
    I:itemCellBioRef=600
    I:itemCellCoalRef=600
    I:itemCellWater=1600
    I:itemFuelCoalCmpr=100
    I:itemFuelPlantCmpr=100
    I:itemGrinPowder=800
    I:itemPartPellet=1600
    I:slabWood=200
    I:tile.cake=600
    I:tile.sand=1600
    I:whitedye=800
}


####################
# centrifuge
####################

centrifuge {
    I:blockRubWood=5000
    I:dustBasalt=2040
    I:dustBrass=1500
    I:dustBronze=1500
    I:dustCopper=2400
    I:dustDarkAsh=250
    I:dustElectrum=975
    I:dustEnderEye=1850
    I:dustEndstone=4800
    I:dustGarnetRed=3000
    I:dustGarnetYellow=3500
    I:dustGlowstone=25000
    I:dustGold=2400
    I:dustInvar=1000
    I:dustIron=1500
    I:dustLapis=1500
    I:dustLead=2400
    I:dustMarble=1055
    I:dustNetherrack=2400
    I:dustNickel=3450
    I:dustPlatinum=3000
    I:dustRedRock=100
    I:dustRedstone=7000
    I:dustSilver=2400
    I:dustTin=2100
    I:dustUranium=10000
    I:dustZinc=1050
    I:item.GT_Cells.0=3000
    I:item.GT_Cells.1=3000
    I:item.GT_Cells.16=40
    I:item.GT_Cells.23=40
    I:item.GT_Cells.3=10000
    I:item.GT_Cells.33=40
    I:item.GT_Cells.36=40
    I:item.apple=5000
    I:item.appleGold=10000
    I:item.beefCooked=5000
    I:item.beefRaw=5000
    I:item.bread=5000
    I:item.cake=5000
    I:item.canLava=15000
    I:item.carrotGolden=10000
    I:item.carrots=5000
    I:item.chickenCooked=5000
    I:item.chickenRaw=5000
    I:item.cookie=5000
    I:item.fishCooked=5000
    I:item.fishRaw=5000
    I:item.magmaCream=500
    I:item.meefRaw=5000
    I:item.meefSteak=5000
    I:item.melon=5000
    I:item.mushroomStew=5000
    I:item.netherStalkSeeds=5000
    I:item.porkchopCooked=5000
    I:item.porkchopRaw=5000
    I:item.potato=5000
    I:item.potatoBaked=5000
    I:item.potatoPoisonous=5000
    I:item.refractoryLava=10000
    I:item.rottenFlesh=5000
    I:item.speckledMelon=10000
    I:item.spiderEye=5000
    I:item.venisonCooked=5000
    I:item.venisonRaw=5000
    I:itemCellLava=15000
    I:itemCellUranEmpty=500
    I:itemCellUranEnriched=20000
    I:itemHarz=1300
    I:itemTerraWart=5000
    I:"tile.OreTC.Oil sands"=1000
    I:tile.dirt=2500
    I:tile.grass=2500
    I:tile.hellsand=2500
    I:tile.lava=10000
    I:tile.mfr.rubberwood.log=5000
    I:tile.mushroom=5000
    I:tile.mycel=1650
    I:tile.pumpkin=5000
}


####################
# chemicalreactor
####################

chemicalreactor {
    I:item.GT_Cells.22=250
    I:item.GT_Cells.32=4000
    I:item.GT_Cells.33=250
    I:item.GT_Cells.34=1750
    I:item.GT_Cells.35=250
    I:item.GT_Cells.37=100
    I:item.GT_Cells.38=1250
    I:item.GT_Cells.39=1500
    I:item.GT_Cells.40=1150
    I:item.GT_Cells.9=3500
    I:itemCellWater=10
}


####################
# compression
####################

compression {
    B:anemone=true
    B:bush=true
    B:clover=true
    B:dandelion=true
    B:dustGlowstone=true
    B:dustLapis=true
    B:dustLazurite=true
    B:dustOsmium=true
    B:dustPlutonium=true
    B:dustRedstone=true
    B:dustThorium=true
    B:dustUranium=true
    B:dustWood=true
    B:gemDiamond=true
    B:gemEmerald=true
    B:gemGreenSapphire=true
    B:gemOlivine=true
    B:gemRuby=true
    B:gemSapphire=true
    B:hydrangea=true
    B:ingotAluminium=true
    B:ingotAlumite=true
    B:ingotArdite=true
    B:ingotBrass=true
    B:ingotBronze=true
    B:ingotChrome=true
    B:ingotCobalt=true
    B:ingotCopper=true
    B:ingotElectrum=true
    B:ingotGold=true
    B:ingotInvar=true
    B:ingotIridium=true
    B:ingotIron=true
    B:ingotLead=true
    B:ingotManyullyn=true
    B:ingotNickel=true
    B:ingotOsmium=true
    B:ingotPlatinum=true
    B:ingotSilver=true
    B:ingotSteel=true
    B:ingotTin=true
    B:ingotTitanium=true
    B:ingotTungsten=true
    B:ingotUranium=true
    B:ingotZinc=true
    B:item.GT_Materials.8=true
    B:item.clay=true
    B:item.reeds=true
    B:item.wheat=true
    B:itemOreIridium=true
    B:itemPartCoalChunk=true
    B:mediumgrass=true
    B:nuggetIridium=true
    B:nuggetOsmium=true
    B:plateCopper=true
    B:shortgrass=true
    B:sprout=true
    B:tile.artifice.flora.bluebell=true
    B:tile.artifice.flora.iris=true
    B:tile.artifice.flora.lotus=true
    B:tile.artifice.flora.orchid=true
    B:tile.cactus=true
    B:tile.flower=true
    B:tile.rose=true
    B:tile.sand=true
    B:treeLeaves=true
    B:treeSapling=true
}


####################
# cutting
####################

cutting {
    I:item.forceGear=800
    I:item.gearBronze=800
    I:item.gearCopper=800
    I:item.gearTin=800
    I:item.ironGearItem=800
    I:item.material.gearInvar=800
    I:item.woodenGearItem=800
    I:railcraft.part.gear.steel=800
}


####################
# disabledrecipes
####################

disabledrecipes {
    B:8DepletedUranium=true
    B:BCPump=false
    B:QBoots=false
    B:QHelmet=false
    B:QLegs=false
    B:QPlate=false
    B:bronzeingotcrafting=false
    B:easymobgrinderrecycling=false
    B:easystonerecycling=false
    B:enchantmenttable=false
    B:enderchest=false
    B:infiniteDurabilityBCWrenches=false
    B:infiniteDurabilityMFRHammers=false
    B:massfabricator=false
    B:quarry=false
}


####################
# distillation
####################

distillation {
    I:item.GT_Cells.17=16000
    I:item.GT_Cells.20=400
}


####################
# electrolyzer
####################

electrolyzer {
    I:dustAlmandine=1640
    I:dustAndradite=1280
    I:dustAsh=25
    I:dustBauxite=2000
    I:dustCalcite=700
    I:dustCharcoal=20
    I:dustCinnabar=100
    I:dustClay=200
    I:dustCoal=40
    I:dustEmerald=600
    I:dustEnderPearl=1300
    I:dustFlint=1000
    I:dustGalena=1000
    I:dustGreenSapphire=100
    I:dustGrossular=2050
    I:dustLazurite=1475
    I:dustObsidian=500
    I:dustOlivine=600
    I:dustPyrite=120
    I:dustPyrope=1790
    I:dustRuby=500
    I:dustSaltpeter=50
    I:dustSapphire=400
    I:dustSodalite=1350
    I:dustSpessartine=1810
    I:dustSphalerite=150
    I:dustSugar=210
    I:dustUvarovite=2200
    I:item.GT_Cells.40=40
    I:item.GT_Cells.9=150
    I:item.blazePowder=300
    I:item.bucketWater=200
    I:item.dyePowder.white=24
    I:itemCellWater=200
    I:itemCellWaterElectro=100
    I:tile.sand=1000
    I:tile.water=775
}


####################
# extractor
####################

extractor {
    B:anemone=true
    B:blockRubWood=true
    B:dandelion=true
    B:hydrangea=true
    B:item.GT_Cells.0=true
    B:item.GT_Cells.1=true
    B:item.GT_Cells.10=true
    B:item.GT_Cells.11=true
    B:item.GT_Cells.12=true
    B:item.GT_Cells.13=true
    B:item.GT_Cells.131=true
    B:item.GT_Cells.14=true
    B:item.GT_Cells.15=true
    B:item.GT_Cells.16=true
    B:item.GT_Cells.17=true
    B:item.GT_Cells.18=true
    B:item.GT_Cells.19=true
    B:item.GT_Cells.2=true
    B:item.GT_Cells.20=true
    B:item.GT_Cells.22=true
    B:item.GT_Cells.23=true
    B:item.GT_Cells.24=true
    B:item.GT_Cells.3=true
    B:item.GT_Cells.32=true
    B:item.GT_Cells.33=true
    B:item.GT_Cells.34=true
    B:item.GT_Cells.35=true
    B:item.GT_Cells.36=true
    B:item.GT_Cells.37=true
    B:item.GT_Cells.38=true
    B:item.GT_Cells.39=true
    B:item.GT_Cells.4=true
    B:item.GT_Cells.40=true
    B:item.GT_Cells.5=true
    B:item.GT_Cells.6=true
    B:item.GT_Cells.7=true
    B:item.GT_Cells.8=true
    B:item.GT_Cells.9=true
    B:item.GT_Materials.8=true
    B:item.slimeball=true
    B:itemCellAir=true
    B:itemHarz=true
    B:itemTinCanFilled=true
    B:tile.artifice.flora.bluebell=true
    B:tile.artifice.flora.iris=true
    B:tile.artifice.flora.lotus=true
    B:tile.artifice.flora.orchid=true
    B:tile.cloth.black=true
    B:tile.cloth.blue=true
    B:tile.cloth.brown=true
    B:tile.cloth.cyan=true
    B:tile.cloth.gray=true
    B:tile.cloth.green=true
    B:tile.cloth.lightBlue=true
    B:tile.cloth.lime=true
    B:tile.cloth.magenta=true
    B:tile.cloth.orange=true
    B:tile.cloth.pink=true
    B:tile.cloth.purple=true
    B:tile.cloth.red=true
    B:tile.cloth.silver=true
    B:tile.cloth.white=true
    B:tile.cloth.yellow=true
    B:tile.flower=true
    B:tile.mfr.rubberwood.log=true
    B:tile.rose=true
}


####################
# fuel_0
####################

fuel_0 {
    I:item.GT_Cells.18=384
    I:item.GT_Cells.19=128
    I:item.GT_Cells.22=400
    I:item.GT_Cells.35=48
    I:itemCellBioRef=6
    I:itemCellCoalRef=16
}


####################
# fuel_1
####################

fuel_1 {
    I:item.GT_Cells.0=15
    I:item.GT_Cells.9=45
}


####################
# fuel_2
####################

fuel_2 {
    I:reactorHeatpack=30
}


####################
# fuel_3
####################

fuel_3 {
    I:item.GT_Cells.12=30
    I:item.GT_Cells.17=64
    I:item.GT_Cells.20=8
    I:item.GT_Cells.24=2
    I:item.GT_Cells.5=60
    I:item.railcraft.liquid.creosote.cell=3
}


####################
# fuel_4
####################

fuel_4 {
    I:item.GT_Cells.131=8192
}


####################
# fuel_5
####################

fuel_5 {
    I:item.GT_Cells.16=8
    I:item.ItemEssence=80
    I:item.ItemResource.3=16
    I:item.ItemResource.4=4
    I:item.ItemResource.6=6
    I:item.ItemShard.0=160
    I:item.ItemShard.1=320
    I:item.ItemShard.2=160
    I:item.ItemShard.3=160
    I:item.ItemShard.4=240
    I:item.expBottle=10
    I:item.eyeOfEnder=20
    I:item.fieryBlood=2048
    I:item.fieryIngot=2048
    I:item.ghastTear=500
    I:item.ironwoodIngot=8
    I:item.liveRoot=16
    I:item.netherStar=100000
    I:item.steeleafIngot=24
    I:item.wax=6
    I:tile.TFRoots.1=32
    I:tile.beacon=100000
}


####################
# fusionreactor
####################

fusionreactor {
    I:dustPlatinum=512
    I:item.GT_Cells.131=128
    I:itemOreIridium=512
}


####################
# gregtechrecipes
####################

gregtechrecipes {
    B:SolarPanel=true
    B:SolarPanelHV=true
    B:SolarPanelLV=true
    B:SolarPanelMV=true
    B:advancedpump=true
    B:advancedsafe=true
    B:aesu=true
    B:allowVanillaIC2MachinesFromAutomaticOnes=false
    B:alloysmelter=true
    B:automaticmachines=false
    B:automation=true
    B:chargeomat=true
    B:cloakingdevice=true
    B:cropharvestor=true
    B:destructopack=true
    B:digitalchest=true
    B:distillationtower=true
    B:dragoneggenergysiphon=true
    B:electricautocraftingtable=true
    B:energycrystalruby=true
    B:fusionreactor=true
    B:heliumcoolant=true
    B:idsu=true
    B:industrialgrinder=true
    B:iridiumreflector=true
    B:itemclearer=true
    B:jackhammer=true
    B:lapotroncrystalsapphire=true
    B:lapotronpack=true
    B:lathe=true
    B:lesu=true
    B:lighthelmet=true
    B:lightningrod=true
    B:lithiumbatpack=true
    B:lithiumbattery=true
    B:magicenergyabsorber=true
    B:matterfabricator=true
    B:microwaveoven=true
    B:multi_gasturbine=true
    B:multi_steamturbine=true
    B:multi_thermalboiler=true
    B:nakcoolant=true
    B:playerdetector=true
    B:quantumchest=true
    B:quantumtank=true
    B:redstonecircuitblock=true
    B:rockbreaker=true
    B:rockcutter=true
    B:sawmill=true
    B:scrapboxinator=true
    B:sonictron=true
    B:superconductorwire=true
    B:teleporter=true
    B:teslastaff=true
    B:tesseracts=true
    B:universalmacerator=true
    B:wirelessRedstone=true
    B:wiremill=true
}


####################
# grinder
####################

grinder {
    B:oreApatite=true
    B:oreBauxite=true
    B:oreCassiterite=true
    B:oreCertusQuartz=true
    B:oreCinnabar=true
    B:oreCoal=true
    B:oreCooperite=true
    B:oreCopper=true
    B:oreDiamond=true
    B:oreEmerald=true
    B:oreGalena=true
    B:oreGold=true
    B:oreIridium=true
    B:oreIron=true
    B:oreLapis=true
    B:oreLead=true
    B:oreNetherCoal=true
    B:oreNetherCopper=true
    B:oreNetherDiamond=true
    B:oreNetherEmerald=true
    B:oreNetherGold=true
    B:oreNetherGreenSapphire=true
    B:oreNetherIridium=true
    B:oreNetherIron=true
    B:oreNetherLapis=true
    B:oreNetherLead=true
    B:oreNetherNickel=true
    B:oreNetherPlatinum=true
    B:oreNetherQuartz=true
    B:oreNetherRedstone=true
    B:oreNetherRuby=true
    B:oreNetherSapphire=true
    B:oreNetherSilver=true
    B:oreNetherSteel=true
    B:oreNetherTin=true
    B:oreNetherUranium=true
    B:oreNickel=true
    B:oreOlivine=true
    B:orePyrite=true
    B:oreRedstone=true
    B:oreRuby=true
    B:oreSaltpeter=true
    B:oreSapphire=true
    B:oreSilver=true
    B:oreSodalite=true
    B:oreSphalerite=true
    B:oreSulfur=true
    B:oreTetrahedrite=true
    B:oreTin=true
    B:oreTungstate=true
    B:oreUranium=true
    B:tile.hellrock=true
}


####################
# harderrecipes
####################

harderrecipes {
    B:beryliumreflector=false
    B:blockbreaker=false
    B:electricsteeltools=false
    B:iridiumplate=false
    B:macerator=false
    B:machineblock=false
    B:mininglaser=true
    B:namefix=false
    B:nanosaber=false
    B:nuke=true
    B:quarry=false
    B:rebattery=false
    B:solarpanel=false
    B:tincellsfromplates=false
    B:watermill=false
    B:windmill=false
}


####################
# implosion
####################

implosion {
    I:dustDiamond=32
    I:dustEmerald=24
    I:dustGarnetRed=16
    I:dustGarnetYellow=16
    I:dustGreenSapphire=24
    I:dustOlivine=24
    I:dustRuby=24
    I:dustSapphire=24
    I:item.GT_Materials.4=8
    I:itemPartCoalChunk=8
}


####################
# inductionsmelter
####################

inductionsmelter {
    B:blockAluminium=true
    B:blockAlumite=true
    B:blockArdite=true
    B:blockBrass=true
    B:blockBronze=true
    B:blockChrome=true
    B:blockCobalt=true
    B:blockCopper=true
    B:blockElectrum=true
    B:blockGold=true
    B:blockInvar=true
    B:blockIridium=true
    B:blockIron=true
    B:blockIronFurnace=true
    B:blockLead=true
    B:blockManyullyn=true
    B:blockNickel=true
    B:blockOsmium=true
    B:blockPlatinum=true
    B:blockSilver=true
    B:blockSteel=true
    B:blockTin=true
    B:blockTitanium=true
    B:blockTungsten=true
    B:blockUranium=true
    B:blockZinc=true
    B:glass.hardened=true
    B:ingotBatteryAlloy=true
    B:ingotBrass=true
    B:ingotBronze=true
    B:ingotElectrum=true
    B:ingotInvar=true
    B:ingotIron=true
    B:ingotMagnalium=true
    B:ingotRefinedIron=true
    B:ingotSolderingAlloy=true
    B:item.GT_Components.100=true
    B:item.GT_Components.101=true
    B:item.GT_Components.32=true
    B:item.GT_Components.33=true
    B:item.GT_Components.34=true
    B:item.GT_Components.35=true
    B:item.GT_Components.36=true
    B:item.GT_Components.96=true
    B:item.GT_Components.97=true
    B:item.GT_Components.98=true
    B:item.GT_Components.99=true
    B:item.ItemAxeThaumium=true
    B:item.ItemBootsThaumium=true
    B:item.ItemChestplateThaumium=true
    B:item.ItemHelmetThaumium=true
    B:item.ItemHoeThaumium=true
    B:item.ItemLeggingsThaumium=true
    B:item.ItemPickThaumium=true
    B:item.ItemShovelThaumium=true
    B:item.ItemSwordThaumium=true
    B:item.armor.invarBoots=true
    B:item.armor.invarHelmet=true
    B:item.armor.invarLegs=true
    B:item.armor.invarPlate=true
    B:item.bootsGold=true
    B:item.bootsIron=true
    B:item.bronzePickaxe=true
    B:item.bronzeShovel=true
    B:item.bucket=true
    B:item.canEmpty=true
    B:item.cauldron=true
    B:item.chestplateGold=true
    B:item.chestplateIron=true
    B:item.clock=true
    B:item.compass=true
    B:item.doorIron=true
    B:item.fieryBoots=true
    B:item.fieryHelm=true
    B:item.fieryLegs=true
    B:item.fieryPlate=true
    B:item.grafter=true
    B:item.hatchetGold=true
    B:item.hatchetIron=true
    B:item.helmetGold=true
    B:item.helmetIron=true
    B:item.hoeGold=true
    B:item.hoeIron=true
    B:item.info.jbcs.minecraft.chisel.ItemChisel=true
    B:item.ironwoodAxe=true
    B:item.ironwoodBoots=true
    B:item.ironwoodHelm=true
    B:item.ironwoodHoe=true
    B:item.ironwoodLegs=true
    B:item.ironwoodPick=true
    B:item.ironwoodPlate=true
    B:item.ironwoodShovel=true
    B:item.ironwoodSword=true
    B:item.itemCarpentersChisel=true
    B:item.leggingsGold=true
    B:item.leggingsIron=true
    B:item.minechem.hammer=true
    B:item.pickaxeGold=true
    B:item.pickaxeIron=true
    B:item.railcraft.armor.steel.boots=true
    B:item.railcraft.armor.steel.helmet=true
    B:item.railcraft.armor.steel.legs=true
    B:item.railcraft.armor.steel.plate=true
    B:item.railcraft.cart.basic=true
    B:item.railcraft.tool.steel.axe=true
    B:item.railcraft.tool.steel.hoe=true
    B:item.railcraft.tool.steel.pickaxe=true
    B:item.railcraft.tool.steel.shovel=true
    B:item.railcraft.tool.steel.sword=true
    B:item.shears=true
    B:item.shovelGold=true
    B:item.shovelIron=true
    B:item.steel_axe=true
    B:item.steel_boots=true
    B:item.steel_chestplate=true
    B:item.steel_helmet=true
    B:item.steel_hoe=true
    B:item.steel_leggings=true
    B:item.steel_pickaxe=true
    B:item.steel_shovel=true
    B:item.steel_sword=true
    B:item.swordGold=true
    B:item.swordIron=true
    B:itemArmorBronzeBoots=true
    B:itemArmorBronzeChestplate=true
    B:itemArmorBronzeHelmet=true
    B:itemArmorBronzeLegs=true
    B:itemFuelCanEmpty=true
    B:itemTinCan=true
    B:itemToolBronzeAxe=true
    B:itemToolBronzeHoe=true
    B:itemToolBronzePickaxe=true
    B:itemToolBronzeSpade=true
    B:itemToolBronzeSword=true
    B:itemToolWrench=true
    B:plateAluminium=true
    B:plateBatteryAlloy=true
    B:plateBrass=true
    B:plateBronze=true
    B:plateChrome=true
    B:plateCopper=true
    B:plateDenseCopper=true
    B:plateElectrum=true
    B:plateGold=true
    B:plateInvar=true
    B:plateIridium=true
    B:plateIron=true
    B:plateLead=true
    B:plateMagnalium=true
    B:plateNickel=true
    B:plateOsmium=true
    B:platePlatinum=true
    B:plateRefinedIron=true
    B:plateSilver=true
    B:plateSteel=true
    B:plateTin=true
    B:plateTitanium=true
    B:plateTungsten=true
    B:plateTungstenSteel=true
    B:plateZinc=true
    B:tile.anvil.intact=true
    B:tile.anvil.slightlyDamaged=true
    B:tile.anvil.veryDamaged=true
    B:tile.hopper=true
    B:tile.weightedPlate_heavy=true
    B:tile.weightedPlate_light=true
}


####################
# lathe
####################

lathe {
    I:acaciaPlank=25
    I:ingotAluminium=50
    I:ingotBrass=50
    I:ingotBronze=50
    I:ingotChrome=50
    I:ingotCopper=50
    I:ingotElectrum=50
    I:ingotGold=50
    I:ingotInvar=50
    I:ingotIridium=150
    I:ingotIron=50
    I:ingotLead=50
    I:ingotNickel=50
    I:ingotOsmium=50
    I:ingotPlatinum=50
    I:ingotRefinedIron=150
    I:ingotSilver=50
    I:ingotSteel=50
    I:ingotTin=50
    I:ingotTitanium=50
    I:ingotTungsten=50
    I:ingotTungstenSteel=150
    I:ingotZinc=50
    I:plankWood=25
    I:tile.TFTowerStone.32767=25
    I:"tile.extrautils:colorWoodPlanks.32767"=25
    I:tile.for.planks.32767=25
    I:tile.for.planks2.32767=25
    I:tile.planks=25
    I:tile.wood.oak=25
}


####################
# liquidtransposer
####################

liquidtransposer {
    B:item.GT_Cells.0=true
    B:item.GT_Cells.1=true
    B:item.GT_Cells.10=true
    B:item.GT_Cells.11=true
    B:item.GT_Cells.12=true
    B:item.GT_Cells.13=true
    B:item.GT_Cells.131=true
    B:item.GT_Cells.14=true
    B:item.GT_Cells.15=true
    B:item.GT_Cells.16=true
    B:item.GT_Cells.17=true
    B:item.GT_Cells.18=true
    B:item.GT_Cells.19=true
    B:item.GT_Cells.2=true
    B:item.GT_Cells.20=true
    B:item.GT_Cells.22=true
    B:item.GT_Cells.23=true
    B:item.GT_Cells.24=true
    B:item.GT_Cells.3=true
    B:item.GT_Cells.32=true
    B:item.GT_Cells.33=true
    B:item.GT_Cells.34=true
    B:item.GT_Cells.35=true
    B:item.GT_Cells.38=true
    B:item.GT_Cells.4=true
    B:item.GT_Cells.5=true
    B:item.GT_Cells.6=true
    B:item.GT_Cells.7=true
    B:item.GT_Cells.9=true
}


####################
# liquidtransposeremptying
####################

liquidtransposeremptying {
    B:itemFuelCoalDust=true
}


####################
# liquidtransposerfilling
####################

liquidtransposerfilling {
    B:itemFuelCoalDust=true
}


####################
# maceration
####################

maceration {
    B:blockAluminium=true
    B:blockBrass=true
    B:blockBronze=true
    B:blockChrome=true
    B:blockCopper=true
    B:blockCrop=true
    B:blockDiamond=true
    B:blockElectrum=true
    B:blockEmerald=true
    B:blockFenceIron=true
    B:blockGold=true
    B:blockGreenSapphire=true
    B:blockInvar=true
    B:blockIron=true
    B:blockIronFurnace=true
    B:blockLapis=true
    B:blockLead=true
    B:blockMachine=true
    B:blockNickel=true
    B:blockOlivine=true
    B:blockOsmium=true
    B:blockPlatinum=true
    B:blockRedstone=true
    B:blockRuby=true
    B:blockSapphire=true
    B:blockSilver=true
    B:blockSteel=true
    B:blockTin=true
    B:blockTitanium=true
    B:blockTungsten=true
    B:blockUranium=true
    B:blockZinc=true
    B:crystalNetherQuartz=true
    B:gemApatite=true
    B:gemCoal=true
    B:gemDiamond=true
    B:gemEmerald=true
    B:gemEnderPearl=true
    B:gemGarnetRed=true
    B:gemGarnetYellow=true
    B:gemGreenSapphire=true
    B:gemOlivine=true
    B:gemRuby=true
    B:gemSapphire=true
    B:ingotAluminium=true
    B:ingotBrass=true
    B:ingotBronze=true
    B:ingotChrome=true
    B:ingotCopper=true
    B:ingotElectrum=true
    B:ingotGold=true
    B:ingotIron=true
    B:ingotLead=true
    B:ingotNickel=true
    B:ingotPlatinum=true
    B:ingotPlutonium=true
    B:ingotRefinedIron=true
    B:ingotSilver=true
    B:ingotSteel=true
    B:ingotThorium=true
    B:ingotTin=true
    B:ingotTitanium=true
    B:ingotTungsten=true
    B:ingotUranium=true
    B:ingotZinc=true
    B:item.GT_Components.32=true
    B:item.GT_Components.33=true
    B:item.GT_Components.34=true
    B:item.GT_Components.35=true
    B:item.GT_Components.36=true
    B:item.GT_Components.96=true
    B:item.GT_Components.97=true
    B:item.GT_Components.98=true
    B:item.GT_Components.99=true
    B:item.GT_Wrench_Bronze=true
    B:item.GT_Wrench_Iron=true
    B:item.GT_Wrench_Steel=true
    B:item.armor.invarBoots=true
    B:item.armor.invarHelmet=true
    B:item.armor.invarLegs=true
    B:item.armor.invarPlate=true
    B:item.bootsChain=true
    B:item.bootsDiamond=true
    B:item.bootsGold=true
    B:item.bootsIron=true
    B:item.bow=true
    B:item.bronzePickaxe=true
    B:item.bronzeShovel=true
    B:item.bucket=true
    B:item.cauldron=true
    B:item.charcoal=true
    B:item.chestplateChain=true
    B:item.chestplateDiamond=true
    B:item.chestplateGold=true
    B:item.chestplateIron=true
    B:item.clock=true
    B:item.compass=true
    B:item.component.machineFrame=true
    B:item.doorIron=true
    B:item.doorWood=true
    B:item.eyeOfEnder=true
    B:item.flint=true
    B:item.frame=true
    B:item.grafter=true
    B:item.hatchetDiamond=true
    B:item.hatchetGold=true
    B:item.hatchetIron=true
    B:item.hatchetWood=true
    B:item.helmetChain=true
    B:item.helmetDiamond=true
    B:item.helmetGold=true
    B:item.helmetIron=true
    B:item.hoeDiamond=true
    B:item.hoeGold=true
    B:item.hoeIron=true
    B:item.hoeWood=true
    B:item.info.jbcs.minecraft.chisel.ItemChisel=true
    B:item.itemCarpentersChisel=true
    B:item.leggingsChain=true
    B:item.leggingsDiamond=true
    B:item.leggingsGold=true
    B:item.leggingsIron=true
    B:item.melon=true
    B:item.minechem.hammer=true
    B:item.minotaurAxe=true
    B:item.pickaxeDiamond=true
    B:item.pickaxeGold=true
    B:item.pickaxeIron=true
    B:item.pickaxeWood=true
    B:item.railcraft.armor.steel.boots=true
    B:item.railcraft.armor.steel.helmet=true
    B:item.railcraft.armor.steel.legs=true
    B:item.railcraft.armor.steel.plate=true
    B:item.railcraft.cart.basic=true
    B:item.railcraft.tool.steel.axe=true
    B:item.railcraft.tool.steel.hoe=true
    B:item.railcraft.tool.steel.pickaxe=true
    B:item.railcraft.tool.steel.shovel=true
    B:item.railcraft.tool.steel.sword=true
    B:item.reeds=true
    B:item.shears=true
    B:item.shovelDiamond=true
    B:item.shovelGold=true
    B:item.shovelIron=true
    B:item.shovelWood=true
    B:item.sign=true
    B:item.steel_axe=true
    B:item.steel_boots=true
    B:item.steel_chestplate=true
    B:item.steel_helmet=true
    B:item.steel_hoe=true
    B:item.steel_leggings=true
    B:item.steel_pickaxe=true
    B:item.steel_shovel=true
    B:item.steel_sword=true
    B:item.steeleafAxe=true
    B:item.steeleafBoots=true
    B:item.steeleafHelm=true
    B:item.steeleafHoe=true
    B:item.steeleafLegs=true
    B:item.steeleafPick=true
    B:item.steeleafPlate=true
    B:item.steeleafShovel=true
    B:item.steeleafSword=true
    B:item.sturdyMachine=true
    B:item.swordDiamond=true
    B:item.swordGold=true
    B:item.swordIron=true
    B:item.swordWood=true
    B:item.wheat=true
    B:itemArmorBronzeBoots=true
    B:itemArmorBronzeChestplate=true
    B:itemArmorBronzeHelmet=true
    B:itemArmorBronzeLegs=true
    B:itemCellEmpty=true
    B:itemFuelCanEmpty=true
    B:itemFuelPlantBall=true
    B:itemOreUran=true
    B:itemTinCan=true
    B:itemToolBronzeAxe=true
    B:itemToolBronzeHoe=true
    B:itemToolBronzePickaxe=true
    B:itemToolBronzeSpade=true
    B:itemToolBronzeSword=true
    B:itemToolWrench=true
    B:oreApatite=true
    B:oreBauxite=true
    B:oreCassiterite=true
    B:oreCertusQuartz=true
    B:oreCinnabar=true
    B:oreCoal=true
    B:oreCooperite=true
    B:oreCopper=true
    B:oreDiamond=true
    B:oreEmerald=true
    B:oreGalena=true
    B:oreGold=true
    B:oreIridium=true
    B:oreIron=true
    B:oreLapis=true
    B:oreLead=true
    B:oreNetherCoal=true
    B:oreNetherCopper=true
    B:oreNetherDiamond=true
    B:oreNetherEmerald=true
    B:oreNetherGold=true
    B:oreNetherGreenSapphire=true
    B:oreNetherIridium=true
    B:oreNetherIron=true
    B:oreNetherLapis=true
    B:oreNetherLead=true
    B:oreNetherNickel=true
    B:oreNetherPlatinum=true
    B:oreNetherQuartz=true
    B:oreNetherRedstone=true
    B:oreNetherRuby=true
    B:oreNetherSapphire=true
    B:oreNetherSilver=true
    B:oreNetherSteel=true
    B:oreNetherTin=true
    B:oreNetherUranium=true
    B:oreNickel=true
    B:oreOlivine=true
    B:orePyrite=true
    B:oreRedstone=true
    B:oreRuby=true
    B:oreSaltpeter=true
    B:oreSapphire=true
    B:oreSilver=true
    B:oreSodalite=true
    B:oreSphalerite=true
    B:oreSulfur=true
    B:oreTetrahedrite=true
    B:oreTin=true
    B:oreTungstate=true
    B:oreUranium=true
    B:plankWood=true
    B:plateAluminium=true
    B:plateBrass=true
    B:plateBronze=true
    B:plateChrome=true
    B:plateCopper=true
    B:plateDenseCopper=true
    B:plateElectrum=true
    B:plateGold=true
    B:plateInvar=true
    B:plateIron=true
    B:plateLead=true
    B:plateNickel=true
    B:plateOsmium=true
    B:platePlatinum=true
    B:plateSilver=true
    B:plateSteel=true
    B:plateTin=true
    B:plateTitanium=true
    B:plateTungsten=true
    B:plateZinc=true
    B:railcraft.cube.crushed.obsidian=true
    B:railcraft.cube.stone.abyssal=true
    B:railcraft.cube.stone.quarried=true
    B:slabWood=true
    B:stickAluminium=true
    B:stickBrass=true
    B:stickBronze=true
    B:stickChrome=true
    B:stickCopper=true
    B:stickElectrum=true
    B:stickGold=true
    B:stickInvar=true
    B:stickIron=true
    B:stickLead=true
    B:stickNickel=true
    B:stickOsmium=true
    B:stickPlatinum=true
    B:stickSilver=true
    B:stickSteel=true
    B:stickTin=true
    B:stickTitanium=true
    B:stickTungsten=true
    B:stickWood=true
    B:stickZinc=true
    B:tile.TFRoots.0=true
    B:tile.blockCosmeticSolid.0=true
    B:tile.blockCosmeticSolid.1=true
    B:tile.button=true
    B:tile.chest=true
    B:tile.clay=true
    B:tile.cloth.black=true
    B:tile.cloth.blue=true
    B:tile.cloth.brown=true
    B:tile.cloth.cyan=true
    B:tile.cloth.gray=true
    B:tile.cloth.green=true
    B:tile.cloth.lightBlue=true
    B:tile.cloth.lime=true
    B:tile.cloth.magenta=true
    B:tile.cloth.orange=true
    B:tile.cloth.pink=true
    B:tile.cloth.purple=true
    B:tile.cloth.red=true
    B:tile.cloth.silver=true
    B:tile.cloth.white=true
    B:tile.cloth.yellow=true
    B:tile.enchantmentTable=true
    B:tile.fence=true
    B:tile.fenceIron=true
    B:tile.furnace=true
    B:tile.goldenRail=true
    B:tile.hellrock=true
    B:tile.ladder=true
    B:tile.lever=true
    B:tile.lightgem=true
    B:tile.melon=true
    B:tile.notGate=true
    B:tile.null=true
    B:tile.obsidian=true
    B:tile.pressurePlate=true
    B:tile.pumpkin=true
    B:tile.rail=true
    B:tile.redstoneLight=true
    B:tile.sandStone.default=true
    B:tile.snow=true
    B:tile.weightedPlate_heavy=true
    B:tile.weightedPlate_light=true
    B:tile.whiteStone=true
    B:treeSapling=true
}


####################
# machineconfig
####################

machineconfig {
    B:DragonEggEnergySiphon.AlloyMultipleEggs=true
    I:DragonEggEnergySiphon.EnergyPerTick=1024
    B:DragonEggEnergySiphon.OutputFlux=true
    I:MagicEnergyAbsorber.EnergyPerTick.EnderCrystal=32
    I:MagicEnergyAbsorber.EnergyPerVis=12800
    B:Teleporter.Interdimensional=true
    I:Tesseract.EnergyPerTick=8
    I:Tesseract.InterDimensionalEnergyPerTick=32
    B:Tesseract.Interdimensional=true
}


####################
# massfabamplifier
####################

massfabamplifier {
    B:dustDiamond=true
    B:dustEmerald=true
    B:dustEnderEye=true
    B:dustEnderPearl=true
    B:dustGlowstone=true
    B:dustGreenSapphire=true
    B:dustManganese=true
    B:dustOlivine=true
    B:dustOsmium=true
    B:dustPlatinum=true
    B:dustPlutonium=true
    B:dustRedstone=true
    B:dustRuby=true
    B:dustSapphire=true
    B:dustThorium=true
    B:dustTungsten=true
    B:dustUranium=true
}


####################
# platesneededforarmormadeof
####################

platesneededforarmormadeof {
    B:Aluminium=false
    B:BatteryAlloy=false
    B:Brass=false
    B:Bronze=false
    B:Chrome=false
    B:Copper=false
    B:Electrum=false
    B:Gold=false
    B:Invar=false
    B:Iridium=false
    B:Iron=false
    B:Lead=false
    B:Magnalium=false
    B:Nickel=false
    B:Osmium=false
    B:Platinum=false
    B:RefinedIron=false
    B:Silver=false
    B:Steel=false
    B:Tin=false
    B:Titanium=false
    B:Tungsten=false
    B:TungstenSteel=false
    B:Zinc=false
}


####################
# platesneededformiscmadeof
####################

platesneededformiscmadeof {
    B:Gold=false
    B:Iron=false
}


####################
# platesneededfortoolsmadeof
####################

platesneededfortoolsmadeof {
    B:Aluminium=false
    B:BatteryAlloy=false
    B:Brass=false
    B:Bronze=false
    B:Chrome=false
    B:Copper=false
    B:Electrum=false
    B:Gold=false
    B:Invar=false
    B:Iridium=false
    B:Iron=false
    B:Lead=false
    B:Magnalium=false
    B:Nickel=false
    B:Osmium=false
    B:Platinum=false
    B:RefinedIron=false
    B:Silver=false
    B:Steel=false
    B:Tin=false
    B:Titanium=false
    B:Tungsten=false
    B:TungstenSteel=false
    B:Zinc=false
}


####################
# rcblastfurnace
####################

rcblastfurnace {
    B:dustAluminium=true
    B:dustSteel=true
}


####################
# sawmill
####################

sawmill {
    B:blockRubWood=true
    B:logWood=true
    B:tile.TFRoots.0=true
    B:tile.mfr.rubberwood.log=true
}


####################
# scrapboxdrops
####################

scrapboxdrops {
    B:dustAluminium=true
    B:dustBauxite=true
    B:dustBrass=true
    B:dustCalcite=true
    B:dustCharcoal=true
    B:dustChrome=true
    B:dustCoal=true
    B:dustCopper=true
    B:dustElectrum=true
    B:dustEndstone=true
    B:dustFlint=true
    B:dustGlowstone=true
    B:dustGold=true
    B:dustIron=true
    B:dustLazurite=true
    B:dustLead=true
    B:dustMagnesium=true
    B:dustNetherrack=true
    B:dustNickel=true
    B:dustObsidian=true
    B:dustPlatinum=true
    B:dustPyrite=true
    B:dustRedstone=true
    B:dustSaltpeter=true
    B:dustSilver=true
    B:dustSodalite=true
    B:dustSteel=true
    B:dustSulfur=true
    B:dustTin=true
    B:dustTitanium=true
    B:dustTungsten=true
    B:dustZinc=true
    B:gemDiamond=true
    B:gemEmerald=true
    B:gemGarnetRed=true
    B:gemGarnetYellow=true
    B:gemGreenSapphire=true
    B:gemOlivine=true
    B:gemRuby=true
    B:gemSapphire=true
    B:item.GT_Cells.7=true
    B:item.GT_Components.22=true
    B:item.GT_Components.24=true
    B:item.GT_Components.48=true
    B:item.GT_Components.49=true
    B:item.GT_Components.50=true
    B:item.apple=true
    B:item.beefCooked=true
    B:item.bone=true
    B:item.bread=true
    B:item.cake=true
    B:item.chickenCooked=true
    B:item.feather=true
    B:item.hatchetWood=true
    B:item.hoeWood=true
    B:item.leather=true
    B:item.paper=true
    B:item.pickaxeWood=true
    B:item.porkchopCooked=true
    B:item.rottenFlesh=true
    B:item.shovelWood=true
    B:item.sign=true
    B:item.slimeball=true
    B:item.swordWood=true
    B:itemBatSU=true
    B:itemCable=true
    B:itemCellEmpty=true
    B:itemCellWater=true
    B:itemFuelPlantBall=true
    B:itemGoldCableII=true
    B:itemRubber=true
    B:itemScrap=true
    B:itemTinCanFilled=true
    B:pulpWood=true
    B:stickWood=true
    B:tile.dirt=true
    B:tile.grass=true
    B:tile.gravel=true
    B:tile.hellrock=true
    B:tile.hellsand=true
    B:tile.pumpkin=true
}


####################
# smelting
####################

smelting {
    B:blockAluminium=false
    B:blockAlumite=false
    B:blockArdite=false
    B:blockBrass=false
    B:blockBronze=false
    B:blockChrome=false
    B:blockCobalt=false
    B:blockCopper=false
    B:blockElectrum=false
    B:blockGold=false
    B:blockInvar=false
    B:blockIridium=false
    B:blockIron=false
    B:blockIronFurnace=false
    B:blockLead=false
    B:blockMachine=false
    B:blockManyullyn=false
    B:blockNickel=false
    B:blockOsmium=false
    B:blockPlatinum=false
    B:blockSilver=false
    B:blockSteel=false
    B:blockTin=false
    B:blockTitanium=false
    B:blockTungsten=false
    B:blockUranium=false
    B:blockZinc=false
    B:dustAntimony=true
    B:dustBrass=true
    B:dustBronze=true
    B:dustCopper=true
    B:dustElectrum=true
    B:dustGold=true
    B:dustInvar=true
    B:dustIron=true
    B:dustLead=true
    B:dustNickel=true
    B:dustPlatinum=true
    B:dustSilver=true
    B:dustTin=true
    B:dustWheat=true
    B:dustZinc=true
    B:ingotIron=true
    B:item.GT_Components.100=true
    B:item.GT_Components.101=true
    B:item.GT_Components.32=true
    B:item.GT_Components.33=true
    B:item.GT_Components.34=true
    B:item.GT_Components.35=true
    B:item.GT_Components.36=true
    B:item.GT_Components.96=true
    B:item.GT_Components.97=true
    B:item.GT_Components.98=true
    B:item.GT_Components.99=true
    B:item.ItemAxeThaumium=true
    B:item.ItemBootsThaumium=true
    B:item.ItemChestplateThaumium=true
    B:item.ItemHelmetThaumium=true
    B:item.ItemHoeThaumium=true
    B:item.ItemLeggingsThaumium=true
    B:item.ItemPickThaumium=true
    B:item.ItemShovelThaumium=true
    B:item.ItemSwordThaumium=true
    B:item.armor.invarBoots=true
    B:item.armor.invarHelmet=true
    B:item.armor.invarLegs=true
    B:item.armor.invarPlate=true
    B:item.bootsGold=true
    B:item.bootsIron=true
    B:item.bronzePickaxe=true
    B:item.bronzeShovel=true
    B:item.bucket=true
    B:item.canEmpty=true
    B:item.cauldron=true
    B:item.chestplateGold=true
    B:item.chestplateIron=true
    B:item.clock=true
    B:item.compass=true
    B:item.doorIron=true
    B:item.fieryBoots=true
    B:item.fieryHelm=true
    B:item.fieryLegs=true
    B:item.fieryPlate=true
    B:item.grafter=true
    B:item.hatchetGold=true
    B:item.hatchetIron=true
    B:item.helmetGold=true
    B:item.helmetIron=true
    B:item.hoeGold=true
    B:item.hoeIron=true
    B:item.info.jbcs.minecraft.chisel.ItemChisel=true
    B:item.ironwoodAxe=true
    B:item.ironwoodBoots=true
    B:item.ironwoodHelm=true
    B:item.ironwoodHoe=true
    B:item.ironwoodLegs=true
    B:item.ironwoodPick=true
    B:item.ironwoodPlate=true
    B:item.ironwoodShovel=true
    B:item.ironwoodSword=true
    B:item.itemCarpentersChisel=true
    B:item.leggingsGold=true
    B:item.leggingsIron=true
    B:item.minechem.hammer=true
    B:item.pickaxeGold=true
    B:item.pickaxeIron=true
    B:item.railcraft.armor.steel.boots=true
    B:item.railcraft.armor.steel.helmet=true
    B:item.railcraft.armor.steel.legs=true
    B:item.railcraft.armor.steel.plate=true
    B:item.railcraft.cart.basic=true
    B:item.railcraft.tool.steel.axe=true
    B:item.railcraft.tool.steel.hoe=true
    B:item.railcraft.tool.steel.pickaxe=true
    B:item.railcraft.tool.steel.shovel=true
    B:item.railcraft.tool.steel.sword=true
    B:item.shears=true
    B:item.shovelGold=true
    B:item.shovelIron=true
    B:item.slimeball=true
    B:item.steel_axe=true
    B:item.steel_boots=true
    B:item.steel_chestplate=true
    B:item.steel_helmet=true
    B:item.steel_hoe=true
    B:item.steel_leggings=true
    B:item.steel_pickaxe=true
    B:item.steel_shovel=true
    B:item.steel_sword=true
    B:item.sturdyMachine=true
    B:item.swordGold=true
    B:item.swordIron=true
    B:itemArmorBronzeBoots=true
    B:itemArmorBronzeChestplate=true
    B:itemArmorBronzeHelmet=true
    B:itemArmorBronzeLegs=true
    B:itemFuelCanEmpty=true
    B:itemFuelCoalDust=true
    B:itemTinCan=true
    B:itemToolBronzeAxe=true
    B:itemToolBronzeHoe=true
    B:itemToolBronzePickaxe=true
    B:itemToolBronzeSpade=true
    B:itemToolBronzeSword=true
    B:itemToolWrench=true
    B:oreSaltpeter=true
    B:oreSulfur=true
    B:plateAluminium=true
    B:plateBatteryAlloy=true
    B:plateBrass=true
    B:plateBronze=true
    B:plateChrome=true
    B:plateCopper=true
    B:plateDenseCopper=true
    B:plateElectrum=true
    B:plateGold=true
    B:plateInvar=true
    B:plateIridium=true
    B:plateIron=true
    B:plateLead=true
    B:plateMagnalium=true
    B:plateNickel=true
    B:plateOsmium=true
    B:platePlatinum=true
    B:plateRefinedIron=true
    B:plateSilver=true
    B:plateSteel=true
    B:plateTin=true
    B:plateTitanium=true
    B:plateTungsten=true
    B:plateTungstenSteel=true
    B:plateZinc=true
    B:tile.anvil.intact=true
    B:tile.anvil.slightlyDamaged=true
    B:tile.anvil.veryDamaged=true
    B:tile.hopper=true
    B:tile.weightedPlate_heavy=true
    B:tile.weightedPlate_light=true
}


####################
# specialunificationtargets
####################

specialunificationtargets {
    B:railcraft.part.plate.iron=true
    B:railcraft.part.plate.steel=true
}


####################
# squeezer
####################

squeezer {
    B:item.barley.seed=true
    B:item.cotton.seed=true
    B:item.cropseeds_blockberry=true
    B:item.cropseeds_chili=true
    B:item.cropseeds_cucumber=true
    B:item.cropseeds_grapes=true
    B:item.cropseeds_melon=true
    B:item.cropseeds_raspberry=true
    B:item.cropseeds_strawberry=true
    B:item.cropseeds_sweetcorn=true
    B:item.cropseeds_tomato=true
    B:item.seeds=true
}


####################
# storageblockcrafting
####################

storageblockcrafting {
    B:blockAluminium=false
    B:blockAlumite=false
    B:blockArdite=false
    B:blockBrass=false
    B:blockBronze=false
    B:blockChrome=false
    B:blockCobalt=false
    B:blockCopper=false
    B:blockDiamond=false
    B:blockElectrum=false
    B:blockEmerald=false
    B:blockGlowstone=false
    B:blockGold=false
    B:blockGreenSapphire=false
    B:blockInvar=false
    B:blockIridium=false
    B:blockIron=false
    B:blockLapis=false
    B:blockLead=false
    B:blockManyullyn=false
    B:blockNickel=false
    B:blockOlivine=false
    B:blockOsmium=false
    B:blockPlatinum=false
    B:blockRadioactive=false
    B:blockRedstone=false
    B:blockRuby=false
    B:blockSapphire=false
    B:blockSilver=false
    B:blockSteel=false
    B:blockTin=false
    B:blockTitanium=false
    B:blockTungsten=false
    B:blockUranium=false
    B:blockZinc=false
}


####################
# storageblockdecrafting
####################

storageblockdecrafting {
    B:blockAluminium=false
    B:blockAlumite=false
    B:blockArdite=false
    B:blockBrass=false
    B:blockBronze=false
    B:blockChrome=false
    B:blockCobalt=false
    B:blockCopper=false
    B:blockDiamond=true
    B:blockElectrum=false
    B:blockEmerald=true
    B:blockGold=false
    B:blockGreenSapphire=true
    B:blockInvar=false
    B:blockIridium=false
    B:blockIron=false
    B:blockLapis=false
    B:blockLead=false
    B:blockManyullyn=false
    B:blockNickel=false
    B:blockOlivine=true
    B:blockOsmium=false
    B:blockPlatinum=false
    B:blockRadioactive=false
    B:blockRedstone=false
    B:blockRuby=true
    B:blockSapphire=true
    B:blockSilver=false
    B:blockSteel=false
    B:blockTin=false
    B:blockTitanium=false
    B:blockTungsten=false
    B:blockUranium=false
    B:blockZinc=false
}


####################
# uumrecipe
####################

uumrecipe {
    B:dustAluminium=true
    B:dustCopper=true
    B:dustGlowstone=true
    B:dustGold=true
    B:dustGunpowder=true
    B:dustIron=true
    B:dustLapis=true
    B:dustLead=true
    B:dustNickel=true
    B:dustPlatinum=true
    B:dustPlutonium=true
    B:dustRedstone=true
    B:dustSilver=true
    B:dustSmallOsmium=true
    B:dustTin=true
    B:dustTitanium=true
    B:dustTungsten=true
    B:dustZinc=true
    B:gemCoal=true
    B:gemDiamond=true
    B:gemEmerald=true
    B:gemEnderPearl=true
    B:gemGreenSapphire=true
    B:gemOlivine=true
    B:gemRuby=true
    B:gemSapphire=true
    B:item.blazeRod=true
    B:item.bone=true
    B:item.clay=true
    B:item.dyePowder.black=true
    B:item.dyePowder.brown=true
    B:item.feather=true
    B:item.flint=true
    B:item.leather=true
    B:item.reeds=true
    B:item.string=true
    B:itemHarz=true
    B:itemOreIridium=true
    B:tile.cactus=true
    B:tile.glass=true
    B:tile.grass=true
    B:tile.hellrock=true
    B:tile.lava=true
    B:tile.log.birch=true
    B:tile.log.jungle=true
    B:tile.log.oak=true
    B:tile.log.spruce=true
    B:tile.mycel=true
    B:tile.obsidian=true
    B:tile.sandStone.default=true
    B:tile.snow=true
    B:tile.stone=true
    B:tile.stoneMoss=true
    B:tile.stonebricksmooth.chiseled=true
    B:tile.vine=true
    B:tile.water=true
    B:tile.waterlily=true
}


####################
# vacuumfreezer
####################

vacuumfreezer {
    I:item.180k_Helium_Coolantcell=2000
    I:item.180k_NaK_Coolantcell=1500
    I:item.360k_Helium_Coolantcell=3900
    I:item.360k_NaK_Coolantcell=3000
    I:item.60k_Helium_Coolantcell=700
    I:item.60k_NaK_Coolantcell=500
    I:item.GT_Cells.131=100
    I:item.GT_Materials.5=450
    I:itemCellWater=50
    I:reactorCoolantSimple=100
    I:reactorCoolantSix=600
    I:reactorCoolantTriple=300
}


####################
# wiremill
####################

wiremill {
    I:dustCoal=400
    I:ingotCopper=100
    I:ingotGold=200
    I:ingotLead=100
    I:ingotRefinedIron=200
    I:ingotSolderingAlloy=100
    I:ingotTin=150
}


####################
# worldgen
####################

worldgen {
    B:NetherOreCinnabar_Huge=false
    B:NetherOreCinnabar_Large=false
    B:NetherOreCinnabar_Medium=true
    B:NetherOreCinnabar_Small=true
    B:NetherOreCinnabar_Tiny=true
    B:NetherOrePyrite_Huge=true
    B:NetherOrePyrite_Large=true
    B:NetherOrePyrite_Medium=true
    B:NetherOrePyrite_Small=true
    B:NetherOrePyrite_Tiny=true
    B:NetherOreSphalerite_Huge=true
    B:NetherOreSphalerite_Large=true
    B:NetherOreSphalerite_Medium=true
    B:NetherOreSphalerite_Small=true
    B:NetherOreSphalerite_Tiny=true
    B:OverworldOreBauxite=true
    B:OverworldOreCassiterite=true
    B:OverworldOreGalena=true
    B:OverworldOreIridium=true
    B:OverworldOreRuby=true
    B:OverworldOreSapphire=true
    B:OverworldOreSphalerite=true
    B:OverworldOreTetrahedrite=true
}


