# Configuration file

####################
# block
####################

block {
    I:Barrier=2140
    I:Block=2141
    I:Button=2142
    I:DaylightSensor=2143
    I:Door=2144
    I:Gate=2145
    I:Hatch=2146
    I:Lever=2147
    I:PressurePlate=2148
    I:Slope=2149
    I:Stairs=2139
}


####################
# control
####################

control {
    B:"Enable Barrier"=true
    B:"Enable Block/Slab"=true
    B:"Enable Button"=true
    B:"Enable Daylight Sensor"=true
    B:"Enable Door"=true
    B:"Enable Gate"=true
    B:"Enable Hatch"=true
    B:"Enable Lever"=true
    B:"Enable Pressure Plate"=true
    B:"Enable Slope"=true
    B:"Enable Stairs"=true
}


####################
# features
####################

features {
    B:"Enable Covers"=true
    B:"Enable Dye Colors"=true
    B:"Enable Fancy Fluids"=true
    B:"Enable Overlays"=true
    B:"Enable Side Covers"=true
}


####################
# item
####################

item {
    I:Chisel=5402
    I:Door=5403
    I:Hammer=5401
}


####################
# recipe quantities
####################

"recipe quantities" {
    I:Barrier=2
    I:Block=5
    I:Button=1
    I:"Daylight Sensor"=1
    I:Door=1
    I:Gate=1
    I:Hatch=1
    I:Lever=1
    I:"Pressure Plate"=1
    I:Slope=4
    I:Stairs=4
}


####################
# slope
####################

slope {
    # This controls the smoothness of the slope faces (excluding oblique interior corners).
    # Smoothness of 2 is similar to stairs.
    # A value of 50 is recommended for fluidity, but higher values under certain configurations will create collision bugs.
    I:hitboxPrecision=2
}


####################
# tools
####################

tools {
    B:"Chisel Damageable"=false
    B:"Enable Chisel"=true
    B:"Hammer Damageable"=false
}


