# Configuration file

####################
# ender bucket
####################

"ender bucket" {
    # Frequency in seconds of updating end bucket liquid icon. Maximum of 120. Set to 0 to disable, in which
    # case the icon will only be updated when the bucket is used.
    I:endBucketUpdateFrequency=1

    # Which mouse button to link ender buckets to tanks with. 'left' or 'right' are the options. Defaults to left.
    # Note that using right click will make it difficult to use ender buckets on tanks without accidentally linking.
    S:linkMouseButton=left

    # Linking ender buckets with sneak held. The default, false, corresponds to clicking (without sneak) to link.
    B:linkUsingSneak=false
}


####################
# general
####################

general {
    # Add empty and special buckets to dungeon chests.
    B:addDungeonLoot=true

    # Allow crafting lava and water buckets to create obsidian
    B:allowObsidianCrafting=true

    # Enable buckets for modded liquids such as fuel and oil. If disabled, item IDs for those buckets in this
    # file will be ignored as the buckets will be disabled.
    B:modLiquidsEnabled=true

    # Enable buckets for modded ores such as tin, copper, bronze and steel. If disabled, item IDs for those 
    # buckets in this file will be ignored as the buckets will be disabled.
    B:modOreBucketsEnabled=true

    # Set this to a positive number above 4096 and under 31000 to reset ALL of this mod's item IDs,
    # starting at the chosen number and counting up. It is not recommended to use this on a game in progress
    # as it may mess up your buckets and possibly other items. This setting will be changed back to 0 after
    # startup. Buckets which are disabled will also get new item IDs. You can also delete this config file to
    # get a fresh one if you mess something up. (Default starting ID is 18492.)
    I:resetItemIDs=0

    # Show only empty buckets in the creative menu and in NEI.
    B:showOnlyEmptyBuckets=false

    # Use animated icons for some buckets
    B:useAnimatedIcons=true

    # Add tooltips with load information to big buckets and time remaining to timed buckets.
    # Also add help information while holding sneak and hovering over a bucket.
    B:useTooltips=true
}


####################
# item
####################

item {
    # Item ID for the Black Hole Bucket. Set to 0 to disable.
    I:BlackHoleBucketItemID=18530

    # Item ID for the Bronze Bucket if a mod implementing the ore or liquid is installed. Set to 0 to disable.
    I:BronzeBucketItemID=18541

    # Item ID for the Bronze Bucket (lava) if a mod implementing the ore or liquid is installed. Set to 0 to disable.
    I:BronzeBucketItemIDLava=18543

    # Item ID for the Bronze Bucket (milk) if a mod implementing the ore or liquid is installed. Set to 0 to disable.
    I:BronzeBucketItemIDMilk=18544

    # Item ID for the Bronze Bucket (water) if a mod implementing the ore or liquid is installed. Set to 0 to disable.
    I:BronzeBucketItemIDWater=18542

    # Item ID for the Cobblestone Bucket. Set to 0 to disable.
    I:CobblestoneBucketItemID=18517

    # Item ID for the Cobblestone Bucket (lava). Set to 0 to disable.
    I:CobblestoneBucketItemIDLava=18519

    # Item ID for the Cobblestone Bucket (water). Set to 0 to disable.
    I:CobblestoneBucketItemIDWater=18518

    # Item ID for the Copper Bucket if a mod implementing the ore or liquid is installed. Set to 0 to disable.
    I:CopperBucketItemID=18533

    # Item ID for the Copper Bucket (lava) if a mod implementing the ore or liquid is installed. Set to 0 to disable.
    I:CopperBucketItemIDLava=18535

    # Item ID for the Copper Bucket (milk) if a mod implementing the ore or liquid is installed. Set to 0 to disable.
    I:CopperBucketItemIDMilk=18536

    # Item ID for the Copper Bucket (water) if a mod implementing the ore or liquid is installed. Set to 0 to disable.
    I:CopperBucketItemIDWater=18534

    # Item ID for the Diamond Bucket. Set to 0 to disable.
    I:DiamondBucketItemID=18492

    # Item ID for the Diamond Bucket (lava). Set to 0 to disable.
    I:DiamondBucketItemIDLava=18494

    # Item ID for the Diamond Bucket (milk). Set to 0 to disable.
    I:DiamondBucketItemIDMilk=18495

    # Item ID for the Diamond Bucket (water). Set to 0 to disable.
    I:DiamondBucketItemIDWater=18493

    # Item ID for the Emerald Bucket. Set to 0 to disable.
    I:EmeraldBucketItemID=18511

    # Item ID for the Emerald Bucket (lava). Set to 0 to disable.
    I:EmeraldBucketItemIDLava=18513

    # Item ID for the Emerald Bucket (milk). Set to 0 to disable.
    I:EmeraldBucketItemIDMilk=18514

    # Item ID for the Emerald Bucket (water). Set to 0 to disable.
    I:EmeraldBucketItemIDWater=18512

    # Item ID for the Ender Bucket. Set to 0 to disable.
    I:EnderBucketItemID=18500

    # Item ID for the Ender Bucket (lava). Set to 0 to disable.
    I:EnderBucketItemIDLava=18502

    # Item ID for the Ender Bucket (milk). Set to 0 to disable.
    I:EnderBucketItemIDMilk=18503

    # Item ID for the Ender Bucket (water). Set to 0 to disable.
    I:EnderBucketItemIDWater=18501

    # Item ID for the Explosive Bucket. Set to 0 to disable.
    I:ExplosiveBucketItemID=18531

    # Item ID for the Explosive Bucket (TNT). Set to 0 to disable.
    I:ExplosiveBucketItemIDLava=18532

    # Item ID for the Fired Clay Bucket. Set to 0 to disable.
    I:FiredClayBucketItemID=18527

    # Item ID for the Fired Clay Bucket (lava). Set to 0 to disable.
    I:FiredClayBucketItemIDLava=18529

    # Item ID for the Fired Clay Bucket (water). Set to 0 to disable.
    I:FiredClayBucketItemIDWater=18528

    # Item ID for the Gold Bucket. Set to 0 to disable.
    I:GoldBucketItemID=18496

    # Item ID for the Gold Bucket (lava). Set to 0 to disable.
    I:GoldBucketItemIDLava=18498

    # Item ID for the Gold Bucket (milk). Set to 0 to disable.
    I:GoldBucketItemIDMilk=18499

    # Item ID for the Gold Bucket (water). Set to 0 to disable.
    I:GoldBucketItemIDWater=18497

    # Item ID for the Icy Bucket. Set to 0 to disable.
    I:IcyBucketItemID=18523

    # Item ID for the Infernal Bucket. Set to 0 to disable.
    I:InfernalBucketItemID=18508

    # Item ID for the Infernal Bucket (water). Set to 0 to disable.
    I:InfernalBucketItemIDWater=18509

    # Item ID for the Linked Ender Bucket. Set to 0 to disable.
    I:LinkedEnderBucketItemID=18556

    # Item ID for the Magma Cube Bucket. Set to 0 to disable.
    I:MagmaCubeBucketItemID=18525

    # Item ID for the Obsidian Bucket. Set to 0 to disable.
    I:ObsidianBucketItemID=18504

    # Item ID for the Obsidian Bucket (lava). Set to 0 to disable.
    I:ObsidianBucketItemIDLava=18506

    # Item ID for the Obsidian Bucket (milk). Set to 0 to disable.
    I:ObsidianBucketItemIDMilk=18507

    # Item ID for the Obsidian Bucket (water). Set to 0 to disable.
    I:ObsidianBucketItemIDWater=18505

    # Item ID for the Pre-fired Clay Bucket
    I:PrefiredClayBucketItemID=18526

    # Item ID for the Quartz Bucket. Set to 0 to disable.
    I:QuartzBucketItemID=18557

    # Item ID for the Quartz Bucket (lava). Set to 0 to disable.
    I:QuartzBucketItemIDLava=18559

    # Item ID for the Quartz Bucket (milk). Set to 0 to disable.
    I:QuartzBucketItemIDMilk=18560

    # Item ID for the Quartz Bucket (water). Set to 0 to disable.
    I:QuartzBucketItemIDWater=18558

    # Item ID for the Rubber Bucket if a mod implementing the ore or liquid is installed. Set to 0 to disable.
    I:RubberBucketItemID=18549

    # Item ID for the Rubber Bucket (milk) if a mod implementing the ore or liquid is installed. Set to 0 to disable.
    I:RubberBucketItemIDMilk=18551

    # Item ID for the Rubber Bucket (water) if a mod implementing the ore or liquid is installed. Set to 0 to disable.
    I:RubberBucketItemIDWater=18550

    # Item ID for the Shimmering Bucket. Set to 0 to disable.
    I:ShimmeringBucketItemID=18510

    # Item ID for the Silver Bucket if a mod implementing the ore or liquid is installed. Set to 0 to disable.
    I:SilverBucketItemID=18552

    # Item ID for the Silver Bucket (lava) if a mod implementing the ore or liquid is installed. Set to 0 to disable.
    I:SilverBucketItemIDLava=18554

    # Item ID for the Silver Bucket (milk) if a mod implementing the ore or liquid is installed. Set to 0 to disable.
    I:SilverBucketItemIDMilk=18555

    # Item ID for the Silver Bucket (water) if a mod implementing the ore or liquid is installed. Set to 0 to disable.
    I:SilverBucketItemIDWater=18553

    # Item ID for the Slimy Bucket. Set to 0 to disable.
    I:SlimyBucketItemID=18524

    # Item ID for the Smoothstone Bucket. Set to 0 to disable.
    I:SmoothstoneBucketItemID=18520

    # Item ID for the Smoothstone Bucket (lava). Set to 0 to disable.
    I:SmoothstoneBucketItemIDLava=18522

    # Item ID for the Smoothstone Bucket (water). Set to 0 to disable.
    I:SmoothstoneBucketItemIDWater=18521

    # Item ID for the Steel Bucket if a mod implementing the ore or liquid is installed. Set to 0 to disable.
    I:SteelBucketItemID=18545

    # Item ID for the Steel Bucket (lava) if a mod implementing the ore or liquid is installed. Set to 0 to disable.
    I:SteelBucketItemIDLava=18547

    # Item ID for the Steel Bucket (milk) if a mod implementing the ore or liquid is installed. Set to 0 to disable.
    I:SteelBucketItemIDMilk=18548

    # Item ID for the Steel Bucket (water) if a mod implementing the ore or liquid is installed. Set to 0 to disable.
    I:SteelBucketItemIDWater=18546

    # Item ID for the Tin Bucket if a mod implementing the ore or liquid is installed. Set to 0 to disable.
    I:TinBucketItemID=18537

    # Item ID for the Tin Bucket (lava) if a mod implementing the ore or liquid is installed. Set to 0 to disable.
    I:TinBucketItemIDLava=18539

    # Item ID for the Tin Bucket (milk) if a mod implementing the ore or liquid is installed. Set to 0 to disable.
    I:TinBucketItemIDMilk=18540

    # Item ID for the Tin Bucket (water) if a mod implementing the ore or liquid is installed. Set to 0 to disable.
    I:TinBucketItemIDWater=18538

    # Item ID for the Wooden Bucket. Set to 0 to disable.
    I:WoodenBucketItemID=18515

    # Item ID for the Wooden Bucket (water). Set to 0 to disable.
    I:WoodenBucketItemIDWater=18516
}


####################
# mod_liquid_item
####################

mod_liquid_item {
    # Item ID for the Bronze Bucket (biofuel) if a mod implementing the liquid and/or ore is installed. Set to 0 to disable.
    I:BronzeBucketItemIDBiofuel=18731

    # Item ID for the Bronze Bucket (biomass) if a mod implementing the liquid and/or ore is installed. Set to 0 to disable.
    I:BronzeBucketItemIDBiomass=18730

    # Item ID for the Bronze Bucket (creosote oil) if a mod implementing the liquid and/or ore is installed. Set to 0 to disable.
    I:BronzeBucketItemIDCreosoteOil=18729

    # Item ID for the Bronze Bucket (fuel) if a mod implementing the liquid and/or ore is installed. Set to 0 to disable.
    I:BronzeBucketItemIDFuel=18728

    # Item ID for the Bronze Bucket (oil) if a mod implementing the liquid and/or ore is installed. Set to 0 to disable.
    I:BronzeBucketItemIDOil=18727

    # Item ID for the Copper Bucket (biofuel) if a mod implementing the liquid and/or ore is installed. Set to 0 to disable.
    I:CopperBucketItemIDBiofuel=18721

    # Item ID for the Copper Bucket (biomass) if a mod implementing the liquid and/or ore is installed. Set to 0 to disable.
    I:CopperBucketItemIDBiomass=18720

    # Item ID for the Copper Bucket (creosote oil) if a mod implementing the liquid and/or ore is installed. Set to 0 to disable.
    I:CopperBucketItemIDCreosoteOil=18719

    # Item ID for the Copper Bucket (fuel) if a mod implementing the liquid and/or ore is installed. Set to 0 to disable.
    I:CopperBucketItemIDFuel=18718

    # Item ID for the Copper Bucket (oil) if a mod implementing the liquid and/or ore is installed. Set to 0 to disable.
    I:CopperBucketItemIDOil=18717

    # Item ID for the Diamond Bucket (biofuel) if a mod implementing the liquid and/or ore is installed. Set to 0 to disable.
    I:DiamondBucketItemIDBiofuel=18696

    # Item ID for the Diamond Bucket (biomass) if a mod implementing the liquid and/or ore is installed. Set to 0 to disable.
    I:DiamondBucketItemIDBiomass=18695

    # Item ID for the Diamond Bucket (creosote oil) if a mod implementing the liquid and/or ore is installed. Set to 0 to disable.
    I:DiamondBucketItemIDCreosoteOil=18694

    # Item ID for the Diamond Bucket (fuel) if a mod implementing the liquid and/or ore is installed. Set to 0 to disable.
    I:DiamondBucketItemIDFuel=18693

    # Item ID for the Diamond Bucket (oil) if a mod implementing the liquid and/or ore is installed. Set to 0 to disable.
    I:DiamondBucketItemIDOil=18692

    # Item ID for the Emerald Bucket (biofuel) if a mod implementing the liquid and/or ore is installed. Set to 0 to disable.
    I:EmeraldBucketItemIDBiofuel=18716

    # Item ID for the Emerald Bucket (biomass) if a mod implementing the liquid and/or ore is installed. Set to 0 to disable.
    I:EmeraldBucketItemIDBiomass=18715

    # Item ID for the Emerald Bucket (creosote oil) if a mod implementing the liquid and/or ore is installed. Set to 0 to disable.
    I:EmeraldBucketItemIDCreosoteOil=18714

    # Item ID for the Emerald Bucket (fuel) if a mod implementing the liquid and/or ore is installed. Set to 0 to disable.
    I:EmeraldBucketItemIDFuel=18713

    # Item ID for the Emerald Bucket (oil) if a mod implementing the liquid and/or ore is installed. Set to 0 to disable.
    I:EmeraldBucketItemIDOil=18712

    # Item ID for the Ender Bucket (biofuel) if a mod implementing the liquid and/or ore is installed. Set to 0 to disable.
    I:EnderBucketItemIDBiofuel=18706

    # Item ID for the Ender Bucket (biomass) if a mod implementing the liquid and/or ore is installed. Set to 0 to disable.
    I:EnderBucketItemIDBiomass=18705

    # Item ID for the Ender Bucket (creosote oil) if a mod implementing the liquid and/or ore is installed. Set to 0 to disable.
    I:EnderBucketItemIDCreosoteOil=18704

    # Item ID for the Ender Bucket (fuel) if a mod implementing the liquid and/or ore is installed. Set to 0 to disable.
    I:EnderBucketItemIDFuel=18703

    # Item ID for the Ender Bucket (oil) if a mod implementing the liquid and/or ore is installed. Set to 0 to disable.
    I:EnderBucketItemIDOil=18702

    # Item ID for the Gold Bucket (biofuel) if a mod implementing the liquid and/or ore is installed. Set to 0 to disable.
    I:GoldBucketItemIDBiofuel=18701

    # Item ID for the Gold Bucket (biomass) if a mod implementing the liquid and/or ore is installed. Set to 0 to disable.
    I:GoldBucketItemIDBiomass=18700

    # Item ID for the Gold Bucket (creosote oil) if a mod implementing the liquid and/or ore is installed. Set to 0 to disable.
    I:GoldBucketItemIDCreosoteOil=18699

    # Item ID for the Gold Bucket (fuel) if a mod implementing the liquid and/or ore is installed. Set to 0 to disable.
    I:GoldBucketItemIDFuel=18698

    # Item ID for the Gold Bucket (oil) if a mod implementing the liquid and/or ore is installed. Set to 0 to disable.
    I:GoldBucketItemIDOil=18697

    # Item ID for the Obsidian Bucket (biofuel) if a mod implementing the liquid and/or ore is installed. Set to 0 to disable.
    I:ObsidianBucketItemIDBiofuel=18711

    # Item ID for the Obsidian Bucket (biomass) if a mod implementing the liquid and/or ore is installed. Set to 0 to disable.
    I:ObsidianBucketItemIDBiomass=18710

    # Item ID for the Obsidian Bucket (creosote oil) if a mod implementing the liquid and/or ore is installed. Set to 0 to disable.
    I:ObsidianBucketItemIDCreosoteOil=18709

    # Item ID for the Obsidian Bucket (fuel) if a mod implementing the liquid and/or ore is installed. Set to 0 to disable.
    I:ObsidianBucketItemIDFuel=18708

    # Item ID for the Obsidian Bucket (oil) if a mod implementing the liquid and/or ore is installed. Set to 0 to disable.
    I:ObsidianBucketItemIDOil=18707

    # Item ID for the Quartz Bucket (biofuel) if a mod implementing the liquid and/or ore is installed. Set to 0 to disable.
    I:QuartzBucketItemIDBiofuel=18751

    # Item ID for the Quartz Bucket (biomass) if a mod implementing the liquid and/or ore is installed. Set to 0 to disable.
    I:QuartzBucketItemIDBiomass=18750

    # Item ID for the Quartz Bucket (creosote oil) if a mod implementing the liquid and/or ore is installed. Set to 0 to disable.
    I:QuartzBucketItemIDCreosoteOil=18749

    # Item ID for the Quartz Bucket (fuel) if a mod implementing the liquid and/or ore is installed. Set to 0 to disable.
    I:QuartzBucketItemIDFuel=18748

    # Item ID for the Quartz Bucket (oil) if a mod implementing the liquid and/or ore is installed. Set to 0 to disable.
    I:QuartzBucketItemIDOil=18747

    # Item ID for the Rubber Bucket (biofuel) if a mod implementing the liquid and/or ore is installed. Set to 0 to disable.
    I:RubberBucketItemIDBiofuel=18741

    # Item ID for the Rubber Bucket (biomass) if a mod implementing the liquid and/or ore is installed. Set to 0 to disable.
    I:RubberBucketItemIDBiomass=18740

    # Item ID for the Rubber Bucket (creosote oil) if a mod implementing the liquid and/or ore is installed. Set to 0 to disable.
    I:RubberBucketItemIDCreosoteOil=18739

    # Item ID for the Rubber Bucket (fuel) if a mod implementing the liquid and/or ore is installed. Set to 0 to disable.
    I:RubberBucketItemIDFuel=18738

    # Item ID for the Rubber Bucket (oil) if a mod implementing the liquid and/or ore is installed. Set to 0 to disable.
    I:RubberBucketItemIDOil=18737

    # Item ID for the Silver Bucket (biofuel) if a mod implementing the liquid and/or ore is installed. Set to 0 to disable.
    I:SilverBucketItemIDBiofuel=18746

    # Item ID for the Silver Bucket (biomass) if a mod implementing the liquid and/or ore is installed. Set to 0 to disable.
    I:SilverBucketItemIDBiomass=18745

    # Item ID for the Silver Bucket (creosote oil) if a mod implementing the liquid and/or ore is installed. Set to 0 to disable.
    I:SilverBucketItemIDCreosoteOil=18744

    # Item ID for the Silver Bucket (fuel) if a mod implementing the liquid and/or ore is installed. Set to 0 to disable.
    I:SilverBucketItemIDFuel=18743

    # Item ID for the Silver Bucket (oil) if a mod implementing the liquid and/or ore is installed. Set to 0 to disable.
    I:SilverBucketItemIDOil=18742

    # Item ID for the Steel Bucket (biofuel) if a mod implementing the liquid and/or ore is installed. Set to 0 to disable.
    I:SteelBucketItemIDBiofuel=18736

    # Item ID for the Steel Bucket (biomass) if a mod implementing the liquid and/or ore is installed. Set to 0 to disable.
    I:SteelBucketItemIDBiomass=18735

    # Item ID for the Steel Bucket (creosote oil) if a mod implementing the liquid and/or ore is installed. Set to 0 to disable.
    I:SteelBucketItemIDCreosoteOil=18734

    # Item ID for the Steel Bucket (fuel) if a mod implementing the liquid and/or ore is installed. Set to 0 to disable.
    I:SteelBucketItemIDFuel=18733

    # Item ID for the Steel Bucket (oil) if a mod implementing the liquid and/or ore is installed. Set to 0 to disable.
    I:SteelBucketItemIDOil=18732

    # Item ID for the Tin Bucket (biofuel) if a mod implementing the liquid and/or ore is installed. Set to 0 to disable.
    I:TinBucketItemIDBiofuel=18726

    # Item ID for the Tin Bucket (biomass) if a mod implementing the liquid and/or ore is installed. Set to 0 to disable.
    I:TinBucketItemIDBiomass=18725

    # Item ID for the Tin Bucket (creosote oil) if a mod implementing the liquid and/or ore is installed. Set to 0 to disable.
    I:TinBucketItemIDCreosoteOil=18724

    # Item ID for the Tin Bucket (fuel) if a mod implementing the liquid and/or ore is installed. Set to 0 to disable.
    I:TinBucketItemIDFuel=18723

    # Item ID for the Tin Bucket (oil) if a mod implementing the liquid and/or ore is installed. Set to 0 to disable.
    I:TinBucketItemIDOil=18722
}


