# Configuration file

####################
# block
####################

block {
    I:Aggregator=3221
    I:Barricade=1469
    I:"Clear Glass"=3223
    I:"Clear Stained Glass"=3225
    I:"Clear Stained Glass Pane"=3229
    I:"Drying Rack"=3227
    I:"Glass Pane"=3228
    I:"Held Item Block"=1472
    I:Landmine=1470
    I:"Lava Tank"=1473
    I:"Light Crystal"=3222
    I:"Liquid Metal Flowing"=1479
    I:"Liquid Metal Still"=1480
    I:"Metal Storage"=1478
    I:"Multi Brick"=1481
    I:"Multi Brick Fancy"=1467
    I:"Ore Berry One"=1485
    I:"Ore Berry Two"=1486
    I:"Ores Gravel"=1488
    I:"Ores Slag"=1475
    I:"Redstone Machines"=3226
    I:"Seared Slab"=3230
    I:"Seared Table"=1477
    I:Smeltery=1474
    I:"Special Soil"=1476
    I:"Speed Block"=1489
    I:"Speed Slab"=3231
    I:"Stained Glass"=3224
    I:"Stone Torch"=1484
    I:"Tool Forge"=1468
    I:"Wood Tool Station"=1471
}


####################
# difficulty changes
####################

"difficulty changes" {
    B:"Craft Stencil Tables"=true
    B:"Craft metals with Wood Patterns"=false
    B:"Craft vanilla metal blocks"=true
    B:"Deny creation of non-metal mattocks"=false
    B:"Enable Auto-Smelt and Fortune interaction"=true
    B:"Enable mod blue slime tools"=true
    B:"Enable mod bone tools"=true
    B:"Enable mod cactus tools"=true
    B:"Enable mod flint tools"=true
    B:"Enable mod netherrack tools"=true
    B:"Enable mod paper tools"=true
    B:"Enable mod slime tools"=true
    B:"Enable mod stone tools"=true
    B:"Enable mod wooden tools"=true
    B:"Keep hunger on death"=true
    B:"Keep levels on death"=true
    B:"Lower bronze output to 2 ingots"=false
    B:"Modifiers increase Mining Level"=true
    B:"Remove Vanilla GregTech Nerfs"=true
    B:"Remove Vanilla Tool Recipes"=false
    B:"Spawn beginner book"=true
}


####################
# equipables
####################

equipables {
    I:Gloves=14111
    I:"Heart Canister"=14105
    I:"Heavy Boots"=14110
    I:"Heavy Chestplate"=14108
    I:"Heavy Helmet"=14106
    I:"Heavy Pants"=14109
    I:Knapsack=14112
}


####################
# general
####################

general {
    I:"Sea level"=64
}


####################
# mob spawning
####################

"mob spawning" {
    B:"Activate Blue Slime Spawns"=true
    I:"Spawn Weight for Blue Slime"=7
}


####################
# patterns and misc
####################

"patterns and misc" {
    I:"Blank Patterns"=14019
    I:Buckets=14101
    I:"Golden Head"=14113
    I:"Jeweled Apple"=14107
    I:Materials=14020
    I:"Metal Pattern"=14024
    I:"Ore Chunks"=14104
    I:"Strange Food"=14103
    I:"Tinker's Manual"=14018
    I:"Title Icon"=14102
    I:"Tool Rod"=14021
    I:"Tool Shard"=14022
    I:"Wood Pattern"=14023
}


####################
# superfun
####################

superfun {
    B:"All the world is Superfun"=false
}


####################
# tool parts
####################

"tool parts" {
    I:Arrowhead=14049
    I:"Axe Head"=14028
    I:Bowstring=14048
    I:"Chisel Head"=14039
    I:Crossbar=14033
    I:"Excavator Head"=14045
    I:Fletching=14050
    I:"Frypan Head"=14035
    I:"Full Guard"=14047
    I:"Hammer Head"=14046
    I:"Hoe Head"=14029
    I:"Knife Blade"=14038
    I:"Large Guard"=14031
    I:"Large Plate"=14044
    I:"Large Sword Blade"=14043
    I:"Lumber Axe Head"=14037
    I:"Medium Guard"=14032
    I:"Pickaxe Head"=14026
    I:"Scythe Head"=14040
    I:"Shovel Head"=14027
    I:"Sign Head"=14036
    I:"Sword Blade"=14030
    I:"Tool Binding"=14034
    I:"Tough Binding"=14041
    I:"Tough Rod"=14042
}


####################
# tools
####################

tools {
    I:Arrow=14073
    I:Axe=14053
    I:Battleaxe=14071
    I:Battlesign=14059
    I:Broadsword=14055
    I:Chisel=14066
    I:Cleaver=14068
    I:Cutlass=14072
    I:Dagger=14065
    I:Excavator=14069
    I:"Frying Pan"=14058
    I:Hammer=14070
    I:Hoe=14054
    I:Longbow=14062
    I:Longsword=14056
    I:"Lumber Axe"=14061
    I:Mattock=14060
    I:Pickaxe=14051
    I:"Potion Launcher"=14064
    I:Rapier=14057
    I:Scythe=14067
    I:Shortbow=14063
    I:Shovel=14052
}


####################
# ultra hardcore changes
####################

"ultra hardcore changes" {
    B:"Add Patterns to Pattern Chests"=false
    B:"Add World Border"=false
    B:"Change Crafting Recipes"=false
    B:"Change Ghast drops to Gold Ingots"=true
    B:"Passive Health Regen"=true
    B:"Players drop heads on death"=true
    I:"World Border Radius"=1000
}


####################
# worldgen
####################

worldgen {
    I:"Aluminum Bush Density"=2
    I:"Aluminum Bush Max Y"=60
    I:"Aluminum Bush Min Y"=0
    I:"Aluminum Bush Rarity"=2
    I:"Aluminum Surface Rarity"=50
    I:"Aluminum Underground Density"=3
    I:"Aluminum Underground Max Y"=64
    I:"Aluminum Underground Min Y"=0
    I:"Cobalt Surface Rarity"=2000
    I:"Copper Bush Density"=2
    I:"Copper Bush Max Y"=60
    I:"Copper Bush Min Y"=20
    I:"Copper Bush Rarity"=3
    I:"Copper Surface Rarity"=100
    I:"Copper Underground Density"=2
    I:"Copper Underground Max Y"=60
    I:"Copper Underground Min Y"=20
    I:"Essence Bush Rarity"=6
    I:"Gold Bush Density"=1
    I:"Gold Bush Rarity"=8
    I:"Gold Surface Rarity"=900
    I:"Iron Bush Density"=1
    I:"Iron Bush Rarity"=5
    I:"Iron Surface Rarity"=400
    I:"Nether Ores Density"=8
    I:"Silver Bush Density"=1
    I:"Silver Bush Rarity"=8
    I:"Tin Bush Density"=2
    I:"Tin Bush Max Y"=40
    I:"Tin Bush Min Y"=0
    I:"Tin Bush Rarity"=3
    I:"Tin Surface Rarity"=100
    I:"Tin Underground Density"=2
    I:"Tin Underground Max Y"=40
    I:"Tin Underground Min Y"=0
}


####################
# worldgen disabler
####################

"worldgen disabler" {
    B:"Add Village Generation"=true
    B:"Generate Aluminum"=true
    B:"Generate Aluminum Bushes"=true
    B:"Generate Cobalt and Ardite"=true
    B:"Generate Copper"=false
    B:"Generate Copper Bushes"=true
    B:"Generate Essence Bushes"=true
    B:"Generate Gold Bushes"=true
    B:"Generate Iron Bushes"=true
    B:"Generate Silver Bushes"=true
    B:"Generate Surface Aluminum"=true
    B:"Generate Surface Copper"=true
    B:"Generate Surface Gold"=true
    B:"Generate Surface Iron"=true
    B:"Generate Surface Tin"=true
    B:"Generate Tin"=false
    B:"Generate Tin Bushes"=true
}


