# Configuration file

####################
# alternative-recipes
####################

alternative-recipes {
    # Requires Nether Stars instead of Diamonds 
    B:Player-Interface=false
}


####################
# blocks
####################

blocks {
    I:"Block Detector"=1504
    I:"Ender Porter"=1505
    I:"Entity Detector"=1506
    I:"Fertilized Dirt"=1507
    I:"Inventory Interface"=1508
    I:"Item Collector"=1509
    I:"Online Detector"=1510
    I:"Player Interface"=1511
}


####################
# items
####################

items {
    I:"Block Mover"=7002
    I:"Portable Ender Porter"=7000
    I:"White Stone"=7001
}


####################
# options
####################

options {
    B:ColoredCrafting=true
    B:ColoredGlass=false
    B:ColoredLamps=false
    B:ColoredRedstoneBlocks=false
    B:Sounds=true

    # 1-100 (1=Golden Apple,100 = Bread)
    I:WhiteStone-Chance=50
}


