# Configuration file

####################
# actions
####################

actions {
    I:denoflionsx.DenPipes.AddOns.AutomaticWoodenPipe.Action.Extract=333
    I:denoflionsx.DenPipes.AddOns.ValvePipe.Action.Pump=334
}


####################
# item
####################

item {
    I:denoflionsx.DenPipes.AddOns.AutomaticWoodenPipe.Pipe.AutomaticWoodenPipe=16743
    I:denoflionsx.DenPipes.AddOns.Emerald.Pipe.AutomaticEmeraldPipe=31740
    I:denoflionsx.DenPipes.AddOns.Forestry.Pipe.PipeForestry=31731
    I:denoflionsx.DenPipes.AddOns.ValvePipe.Pipe.ValvePipe=16744
}


