1.1.1.1 -> 1.2.0.0
 -- as usual, do not have any carriages in-transit when you update or you might be sent into a crash loop
 -- BREAKING CHANGE -- BACKUP YOUR WORLDS
    ** decorated carriages now internally have a different representation
       ## decorated carriages should now stack properly in inventories in all cases
    ** decorated carriages should automatically and safely convert themselves to the new representation in most cases
       ## this is not guaranteed
       ## the safest place for decorated carriages to be is in the world as blocks
       ## if for whatever reason they fail to convert, they will simply lose their decoration but otherwise be fine
       ## all of this depends on me not having screwed up the conversion code
    ** the conversion code will be removed in a future release, at which point all unconverted decorated carriages will become undecorated
 -- unpatterned template carriages will no longer absorb already-patterned template carriages
 -- restructured and reordered the removal, simulation, and replacement of blocks and tile entities to improve compatibility and reduce crashing
 -- accounted for a crash if a carriage's motor or anchored controller is removed while the carriage is in-transit
 -- decorated carriages now render their decoration on all except their top face when in an inventory
 -- removed calls to onBlockAdded post-transit to stop vanilla chests from resetting their orientation
    ** this may cause odd behaviours with mods that depend upon onBlockAdded being called
    ** really, though, mods shouldn't depend upon onBlockAdded being called except when the block is being placed by a player or deployer
 -- redid rendering again
    ** rendering is now 99.999999999% perfect
       ## transparent blocks draw a tiny bit funny, but they draw!
       ## occasionally there will be a slight variance in light level, but again it's super-close to perfect, including light from torches/lamps/redstone
    ** if the carriages are moving super-fast and the client is super laggy, rendering might bug out after the first motion
       ## this is cosmetic, so just don't worry about it: Not much I can realistically do when Minecraft is already bogged down
 -- continuous mode now has a mandatory minimum of 5 ticks of cooldown (1/4 of a second at normal speed)
    ** this is due to rendering and Buildcraft issues, and in case those issues are shared by other mods
    ** this also gives the foolish a chance to escape a carriage in-transit without destroying it in creative mode
    ** WARNING
       ## the issue remains: this is only a workaround
       ## I cannot fix the issue: this is simply how Buildcraft is designed
       ## if you use other means (timers, ComputerCraft, etc.) to move carriages super-quickly, you may trigger the issue and start losing items
 -- eliminated error-log spam about missing continuous-mode textures for carriage controllers
 -- added 16x texture packs (some of which support colourblindness) provided by various authors - check the textures directories for attribution and redistribution
    ** provide feedback if the textures for colourblindness need tweaking for the purpose
    ** if you want your textures included in the mod, license them openly (WTFPL, CC, GPL, public domain, or compatible) and message me on the Technic site
 -- recipes now use the Forge ore dictionary for wooden sticks and for dyes

1.1.1.0 -> 1.1.1.1
 -- fixed bug preventing crafting decorated carriages in SMP
 -- (hopefully) fixed bug sometimes causing TE redstone conduits to lose their connection state
 -- (hopefully) fixed bug causing stack overflows relating to packets when attempting to render red wire (and other things)
 -- ** these fixes should stop the majority of the crashing, but there are further fixes I've discovered and begun work on

1.1.0.0 -> 1.1.1.0
 -- omni-wrench support implemented
 -- in-transit rendering now uses a display list for a massive performance boost with large carriages
 -- completely refactored the rendering of in-transit carriages
    ** every single block from vanilla and every single mod in existence will now render
    ** some are going to be a little imperfect, like enchantment tables will always render with thier books closed
    ** lighting is still a bit off, but is much better, and now actually uses ambient occlusion if enabled in the Minecraft config
    ** some mod items look really goofy
       ## buildcraft pipes have the correct shape but a missing texture
       ## thermal expansion conduits, cells, and tesseracts render their constituent fluids but not their actual shells
       ## (and plenty more oddities, I'm sure)
       ## never expect this to be perfect: I will continually work to make it better, but at some point, it's "good enough" since it's cosmetic
       ## any time you encounter rendering issues, look in your Forge client log file for exceptions; If you see any with "JAKJ" in them, report them to me
 -- fire now renders properly in-transit
 -- improved compatibility with the mod "Big Reactors" and possibly some others
 -- EXPERIMENTAL UNTESTED support for MCPC+ added
    ** crashing has been removed on error; instead, the error will be printed to the log file and the process will continue
    ** this prevents you from losing your entire carriage and having a server crash on motion
    ** if errors occur, things like buttons and pressure plates that are pressed at the time of motion will stay pressed forever; break and re-place
    ** check your log for errors and REPORT THEM to me
 -- invisible unbreakable placeholder blocks will no longer automatically decay very slowly over time
    ** instead, use a screwdriver on them to immediately remove them
    ** other than being a nuisance, they don't do any harm, so don't worry if you can't find them right away
    ** the only circumstance they can ever be left behind is if there is a crash while a carriage is in motion and the carriage did not save
       ## hopefully that won't ever happen!
 -- in-transit carriages will now render no matter which way the player is facing

1.0.1.1 -> 1.1.0.0
 -- includes MAJOR BREAKING CHANGES so read carefully to see if any apply to you
 -- also, since major portions of the code have changed, the potential for new and undiscovered bugs is high, so BACKUP YOUR WORLDS
 -- *************
 -- BREAK ALL CARRIAGE CONTROLLERS BEFORE YOU UPDATE OR YOU WILL CRASH
 -- (having them in your inventory as items is fine)
 -- *************
 -- make sure you do not have any carriages in-transit when opening the world for the first time with the updated mod
 -- *************
 -- configuration file has changed
 -- before running the updated mod, you should delete all lines from your config file except the block and item IDs
 -- *************
 -- completely refactored the code dealing with the formation of carriages
 -- railcraft hidden/tracking blocks should now be handled, so in theory you don't need to disable that block anymore (testing needed)
 -- structure carriages now accept drives on any edge or corner instead of just on the corner
 -- generalized in-transit renderer so all blocks from all mods without tile entities should render without needing to be explicitly handled
 -- improved capturing of entities at the start of carriage motion
    ** should now almost never grab an entity unless it actually is "on" the carriage in some way
 -- carriage controller now acts as both motor and engine, meaning it can either stay put or move with the carriage
    ** new command is "move <direction> <simulation-flag> <anchoring-flag>"
    ** anchoring-flag: true = stay put, false = move with carriage
    ** if the controller moves, computercraft will still act as if it is there, so it won't be able to move it again
       ## you would need another computer at the new position in that case
    ** controller now includes error messages at each step of the process
       ## "false" is no longer a possible return code: either an error will be printed or "true" will be returned
 -- added configuration option to control whether carriage can move through liquids or is blocked by them
 -- added configuration option to control whether carriage can move through fragile blocks (like tall grass, wheat, and snowcover) or is blocked by them

1.0.1.0 -> 1.0.1.1
 -- fixed a crash where I forgot to clear obsolescent tile entities when clearing blocks prior to motion
 -- fixed a crash related to Silk Touch because Forge does something stupid
 -- removed all reflection against vanilla classes, which may or may not provide Bukkit compatibility
 -- added configuration options to control which types of entities are grabbed during motion
    ** note that, like everything else in the mod, these are server-side, so in singleplayer they work normally, but in multiplayer they apply to all players at once

1.0.0.0 -> 1.0.1.0
 -- fixed a crash when re-loading a world that was saved with a carriage in-transit that had entities moving with it
    ** when re-loading such a world, the entities will no longer be locked to the carriage for that particular motion
    ** this also means you can escape a continuous-mode carriage simply by logging out and in again
 -- the invisible placeholder blocks are no longer connected to a creative tab
 -- the invisible placeholder blocks will now (eventually) delete themselves if they are stranded in the world by a crash
 -- added a config option to set the number of ticks (default 0) a continuous-mode drive will wait between motions

0.2.1.0 -> 1.0.0.0
 -- enchantment tables are now rendered in-transit
 -- signs (both on posts and on walls) are rendered in-transit
 -- carriage drives that are correctly configured for motion and are being signalled by redstone but fail to actually move the carriage will now keep attempting to move the carriage continuously as long as they remain correctly configured for motion and are being signalled by redstone
 -- ** this allows the creation of staggered carriages, where one activates the next which activates the next, multiple carriage types following each other or triggering each other in sequence
 -- ** for example, a caterpillar drive for moving a house over a long distance, which is a structure carriage being driven by an engine which is being signalled by a frame carriage carrying a redstone block and being driven by an engine in continuous mode
 -- ** this also means that drives will correctly attempt to move the carriage even when placed into an extant configuration
 -- carriage drives will now check for updates when being switched into or out of continuous mode
 -- fixed carriages grabbing entities that were near but not actually on the carriage on the -X and -Z sides
 -- added in-transit placeholder blocks so that sand/gravel/water/lava/etc. don't fall through the roof of an in-transit carriage
 -- ** blocks will fall through the carriage only if, after the carriage stops moving, there won't be anything supporting those blocks
 -- ** in that case, things will fall through the carriage immediately, even though visually the carriage is still moving; this is not a bug
 -- added template carriages
 -- ** place down template carriages in any contiguous shape whatsoever
 -- ** use the screwdriver on one of the carriages: that carriage will absorb all the rest, but remember their locations
 -- ** the remaining template carriage (which now has closed sides) will move any blocks in the pattern it has absorbed
 -- ** if the patterned template carriage is broken, it will lose its pattern, so you must assemble it in-place
 -- ** only the spots in the world represented by the pattern will be moved, and nothing else anywhere
 -- ** this is the ultimate in precise design control: decide exactly what blocks where will be moved
 -- ** this is not the ultimate always-use-this carriage, though, because all but one of the blocks are lost every time a pattern is established, it cannot be safely moved except by carriage drives, there is no visual indication of the pattern after it has been established, and a template carriage must be used in every single block position to be recorded (a full volume)

0.2.0.0 -> 0.2.1.0
 -- fixed a potential crash when the world instructs a block to update itself
 -- prevented usage of screwdriver while sneaking on structure carriage from causing the wrong behaviour
 -- added ComputerCraft support in the form of a carriage motor that responds to commands instead of redstone signals
 -- ** interface with it using the ComputerCraft peripheral api
 -- ** command is "move <direction> <simulation flag>"
 -- ** "<simulation flag>" is either "true" or "false"
 -- ** ** "true" means just say whether the carriage could move; "false" means actually move it
 -- ** "<direction>" is "0", "1", "2", "3", "4", or "5"
 -- ** ** 0 is up , 1 is down, 2 is north (-Z), 3 is south (+Z), 4 is west (-X), 5 is east (+X)

0.1.0.0 -> 0.2.0.0
 -- entities being moved by carriages should behave a bit better when there is a lot of server-to-client lag
 -- carriage blocks can now be disguised to look like other blocks
 -- ** craft a carriage block with any regular block to set it as the disguise
 -- ** it will let you craft things that look silly, such as with torches, so test first before throwing away a stack of them
 -- ** craft a disguised carriage block by itself to remove the disguise
 -- ** only closed sides will be disguised
 -- ** being disguised will not change the function of the carriage block in any way
 -- ** most of the time, disguised carriage blocks will not stack; this is a vanilla issue and cannot be fixed without a coremod
 -- all vanilla blocks are now rendered in-transit EXCEPT the following:
 -- *) regular, locked, trapped, and ender chests
 -- *) regular signs and signs on walls
 -- *) enchantment tables
 -- *) ender portals and frames of ender portals
 -- *) beacons
 -- *) mob/player skulls
 -- mcmod.info now present
 -- suddenly remembered the need to keep the in-mod version string up-to-date

0.0.2.0 -> 0.1.0.0
 -- fixed a crash on dedicated servers relating to packet classes
 -- all entities (e.g., players, animals, monsters, minecarts, items on the ground) now move with the carriage

0.0.1.1 -> 0.0.2.0
 -- Blocks that have pending updates (such as buttons that were pressed) will now receive those updates after being moved. The blocks are in suspended animation during the motion, so the time remaining before the update will not decrease during transit (meaning that if it had 0.5 seconds before being updated before, once it finishes being moved, it will still have 0.5 seconds before being updated).

0.0.1.0 -> 0.0.1.1
 -- changed recipes back to giving only 1 item each (an increase in wood required)
 -- changed carriages to prefer being broken with axe instead of pickaxe
 -- improved shading for in-transit rendering even more
 -- blocks now do not drop in creative mode

0.0.0.0 -> 0.0.1.0
 -- fixed a crash in WorldUtil . SneakySetBlock
 -- drives now indicate when they are active
 -- fixed some crashes related to missing tile entities
 -- improved shading during rendering of in-transit blocks
 -- added in-transit rendering for the following blocks
 -- (note: transparency (like for ice) will not be implemented)
 -- *) carriages
 -- *) carriage drives
 -- *) stone
 -- *) dirt
 -- *) cobblestone
 -- *) planks
 -- *) sand
 -- *) gravel
 -- *) gold ore
 -- *) iron ore
 -- *) coal ore
 -- *) logs
 -- *) sponge
 -- *) glass
 -- *) lapis ore
 -- *) lapis block
 -- *) dispenser
 -- *) sandstone
 -- *) note block
 -- *) wool
 -- *) gold block
 -- *) iron block
 -- *) brick block
 -- *) TNT
 -- *) bookshelf
 -- *) mossy cobblestone
 -- *) obsidian
 -- *) diamond ore
 -- *) diamond block
 -- *) crafting table
 -- *) farmland
 -- *) idle/burning furnaces
 -- *) redstone ore
 -- *) ice (no transparency)
 -- *) snow block
 -- *) clay block
 -- *) jukebox
 -- *) pumpkin (without stem)
 -- *) netherrack
 -- *) soul sand
 -- *) glowstone
 -- *) jack 'o th' lantern
 -- *) stone brick
 -- *) melon (without stem)
 -- *) nether brick
 -- *) end stone
 -- *) unlit/lit redstone lamps
 -- *) wooden double-slabs
 -- *) emerald ore
 -- *) emerald block
 -- *) command block
 -- *) redstone block
 -- *) nether quartz ore
 -- *) nether quartz block
 -- *) regular torches