A config option to let a carriage treat blacklisted blocks as simple obstructions instead of completely aborting the motion.

(Possibly) OpenPeripherals support.

The ability to selectively whitelist/blacklist blocks in-game for each drive, in addition to the overall config-file blacklist. These blocks will always be treated as simple obstructions instead of completely aborting the motion, regardless of the setting in the config file.

A form of "sticky carpeting" to allow finer control over where on a carriage entities are grabbed.

Different styles of controlling player position during carriage movement, to try to allow more freedom.

The ability to set continuous-mode cooldown per drive instead of only system-wide.

An optional "hardcore" mode, for people who want this mod to be expensive to use.