# Configuration file

####################
# feature
####################

feature {
    ####################
    # capes
    ####################

    capes {
        # Allows all players to use /cofh cape set.
        B:AllowEveryone=true

        # Allows Ops to use /cofh cape set and /cofh cape set (user) if that is also allowed.
        B:AllowOps=true

        # Allows Ops to set the capes of others, if Ops are allowed to set capes.
        B:AllowOpsToSetOthers=false
    }

    ####################
    # skins
    ####################

    skins {
        # Allows all players to use /cofh skin set.
        B:AllowEveryone=true

        # Allows Ops to use /cofh skin set and /cofh skin set (user) if that is also allowed.
        B:AllowOps=true

        # Allows Ops to set the skins of others, if Ops are allowed to set skins.
        B:AllowOpsToSetOthers=false
    }

    ####################
    # heads
    ####################

    heads {
        # If enabled, mobs only drop heads when killed by players.
        B:MobsDropOnPvEOnly=true

        # If enabled, players only drop heads when killed by other players.
        B:PlayersDropOnPvPOnly=true
        ####################
        # enable
        ####################

        enable {
            B:CreepersDropHeads=true
            B:PlayersDropHeads=true
            B:SkeletonsDropHeads=true
            B:WitherSkeletonsDropHeads=true
            B:ZombiesDropHeads=true
        }

        ####################
        # chance
        ####################

        chance {
            I:CreeperDropChance=7
            I:PlayerDropChance=7
            I:SkeletonDropChance=7
            I:WitherSkeletonDropChance=10
            I:ZombieDropChance=7
        }

    }

}


####################
# general
####################

general {
    B:EnableUpdateNotifications=true
    B:Tabs.Information=true
    B:Tabs.Tutorial=true
    S:Version=1.5.2.2
}


####################
# tweak
####################

tweak {
    B:CapeOp=true
    B:CapeOpOthers=false
    B:CapeRegular=true
    B:SkinOp=true
    B:SkinOpOthers=false
    B:SkinRegular=true
}


