blockCopper
blockTin
dustAsh
dustBrass
dustBronze
dustCertusQuartz
dustCharcoal
dustCoal
dustCopper
dustEnderPearl
dustGold
dustIron
dustLead
dustNetherQuartz
dustObsidian
dustQuartz
dustSilver
dustTin
dustWheat
ingotBrass
ingotBronze
ingotCopper
ingotGold
ingotIron
ingotLead
ingotSilver
ingotTin
nuggetCopper
nuggetIron
nuggetLead
nuggetSilver
nuggetTin
oreApatite
oreBrass
oreBronze
oreCertusQuartz
oreCopper
oreDiamond
oreEmerald
oreGold
oreIron
oreLapis
oreLead
oreRedstone
oreSilver
oreTin
