#WirelessRedstone Properties
#Wed Jun 26 19:05:58 CST 2013
WirelessRedstone.Remote.Durability=true
WirelessRedstone.PowerConfigurator.ID=6243
WirelessRedstone.Remote.ID=6245
WirelessRedstone.Remote.MaxPulseThreads=2
WirelessRedstone.Remote.PulseDuration=2500
WirelessRedstone.Transmitter.ID=2279
WirelessRedstone.Receiver.ID=2280
WirelessRedstone.Log.Level=INFO
